{
    "name": "Home: Danh sách bài viết (Post List)",
    "inputs": {
        "sub_title": {
            "type": "text",
            "label": "Tiêu đề nhỏ",
            "placeholder": ""
        },
        "title": {
            "type": "textarea",
            "label": "Tiêu đề (Tùy chọn)<br><br>(dùng thẻ <strong>span</strong> để <strong>in đậm</strong>) ",
            "placeholder": "dùng thẻ <span>nội dung</span> để in đậm\n Xuống dòng bình thường",
            "className": "auto-height display-input-text"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả ngắn (Tùy chọn)",
            "placeholder": "Viết gì đó..."
        },
        "dynamic_id": {
            "type": "crazyselect",
            "label": "Mục (tùy chọn)",
            "template": "crazyselect",
            "call": "get_dynamic_options",
            "params": [
                [],
                "Chọn một"
            ],
            "@change": "Crazy.posts.changeDynamicID",
            "required": "true"
        },
        "category_id": {
            "type": "crazyselect",
            "label": "Danh mục (tùy chọn)",
            "template": "crazyselect",
            "call": "get_post_category_options",
            "params": [
                {
                    "dynamic_id": "#dynamic_id"
                },
                true
            ],
            "@label-type": "value"
        },
        "group_by_category": {
            "type": "switch",
            "label": "Nhóm theo danh mục",
            "value_type": "boolean"
        },
        "sorttype": {
            "type": "select",
            "label": "kiểu sắp xếp",
            "call": "get_post_sortby_options"
        },
        "post_number": {
            "type": "number",
            "label": "Số tin bài",
            "min": 1,
            "step": 1,
            "default": 3
        },
        "link": {
            "type": "text",
            "label": "Liên kết (tùy chọn)",
            "placeholder": "Nhập liên kết. (Không bắt buộc)"
        },
        "bg_color": {
            "type": "radio",
            "label": "Màu nền",
            "data": {
                "white": "Trắng",
                "grey": "vàng xám",
                "custom": "Tùy chọn màu"
            },
            "default": "white"
        },
        "bg_custom_color": {
            "type": "colorpicker",
            "label": "Tùy chọn màu",
            "placeholder": "Tùy chọn màu"
        },
        
        "shape_type":{
            "type": "radio",
            "label": "Họa tiết nền",
            "data": {
                "none": "Không",
                "white": "Trắng",
                "grey": "vàng xám"
            },
            "default": "none"
        }
    }
}