{
    "name": "Home: Top Banner",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề  ",
            "placeholder": "Nhập tiêu đề"
        },
        "label": {
            "type": "text",
            "label": "Nhãn",
            "placeholder": "Nhập Nhãn"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả ngắn (Tùy chọn)",
            "placeholder": "Viết gì đó..."
        },
        "background": {
            "type": "media",
            "label": "Ảnh Nền (Tùy chọn)",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "delivery_image": {
            "type": "media",
            "label": "Ảnh Delivery (Tùy chọn)",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "food_image": {
            "type": "media",
            "label": "Ảnh Món ăn (Tùy chọn)",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        }
    }
}