{
    "metadata": {
        "name": "Caferio",
        "version": 1.0,
        "description": "",
        "author": "",
        "link": "http://vcc.vn"
    },
    "assets": {
        "styles": [],
        "scripts": []
    },
    "icons": {
        "fi": {
            "title": "Food Icons",
            "style": ["@assets/css/food-icon.css"],
            "key": "fi",
            "list":[
                {
                    "prefix": "fi fi-",
                    "items": [
                        "beer", 
                        "breakfast", 
                        "burger", 
                        "burger-1", 
                        "burger-2", 
                        "cheese", 
                        "chef-hat", 
                        "chicken-leg", 
                        "chicken-leg-1", 
                        "chinese-food", 
                        "chips", 
                        "coffee", 
                        "coffee-cup", 
                        "coffee-machine", 
                        "cola", 
                        "cola-1", 
                        "croissant", 
                        "delivery", 
                        "donut", 
                        "food-truck", 
                        "fork", 
                        "french-fries", 
                        "fried-chicken", 
                        "fried-egg", 
                        "fried-potatoes", 
                        "hot-dog", 
                        "hot-dog-1", 
                        "ice-cream", 
                        "ice-cream-1", 
                        "kebab", 
                        "meat", 
                        "menu", 
                        "milkshake", 
                        "noodles", 
                        "package", 
                        "pitcher", 
                        "pizza-slice", 
                        "popcorn", 
                        "rice", 
                        "sauces", 
                        "sausage", 
                        "serving-dish", 
                        "soda", 
                        "taco", 
                        "take-away", 
                        "tea", 
                        "tomato-sauce", 
                        "waffle", 
                        "waiter", 
                        "waiter-1" 
    
                    ]
                }
            ]
        }
    }
}