{
    "name": "Home: Banner Section",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề (Tùy chọn)"
        },
        "main_banner_sub_title": {
            "type": "text",
            "label": "<strong>main_banner:</strong> Tiêu đề nhỏ",
            "placeholder": "Ví dụ: Đánh giá"
        },
        "main_banner_title": {
            "type": "textarea",
            "label": "<strong>main_banner:</strong> Tiêu đề<br><br>(dùng thẻ <strong>span</strong> để <strong>in đậm</strong>) ",
            "placeholder": "dùng thẻ <span>nội dung</span> để in đậm\n Xuống dòng bình thường",
            "className": "auto-height display-input-text"
        },
        "main_banner_description": {
            "type": "textarea",
            "label": "<strong>main_banner:</strong> Mô tả ngắn (Tùy chọn)",
            "placeholder": "Viết gì đó..."
        },
        "main_banner_image": {
            "type": "media",
            "label": "<strong>main_banner:</strong> Ảnh (Tùy chọn)",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "main_banner_url": {
            "type": "text",
            "label": "<strong>main_banner:</strong> URL",
            "placeholder": "https://..."
        },
        "main_banner_btn_text": {
            "type": "text",
            "label": "<strong>main_banner:</strong> Nút bấm",
            "placeholder": "Ví dụ: Đặt hàng"
        }
    }
}