{
    "name": "Settings: Post: Thiết lập mục đăng bài",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề Thiết lập (Tùy chọn)"
        },
        "dynamic_id": {
            "type": "crazyselect",
            "label": "Mục đăng bài",
            "call": "get_dynamic_options",
            "params": [
                [],
                "Chọn một"
            ],
            "@change": "Crazy.posts.changeDynamicID",
            "required": true
        },
        "category_id": {
            "type": "crazyselect",
            "label": "Danh mục",
            "call": "get_post_category_options",
            "params": [
                {
                    "dynamic_id": "#dynamic_id"
                },
                true
            ]
        },
        "header_style": {
            "type": "radio",
            "label": "Header Style mặc định",
            "data": {
                "1": "Style 1",
                "2": "Style 2"
            },
            "default": "2"
        },
        "header_use_bg_image": {
            "type": "switch",
            "label": "Sử dụng hình nền",
            "value_type": "boolean",
            "check_label": "Có"
        },
        "header_bg_image": {
            "type": "media",
            "@filetype": "image",
            "label": "Hình nền (Tùy chọn)"
        },
        "list_layout": {
            "type": "radio",
            "label": "Layout Danh sách",
            "data": {
                "sidebar": "Sidebar",
                "fullwidth": "fullwidth"
            },
            "default": "sidebar"
        },
        "list_type": {
            "type": "radio",
            "label": "Kiểu Danh sách",
            "data": {
                "classic": "Classic",
                "grid": "Lưới (grid)"
            },
            "default": "grid"
        },
        "list_sub_title": {
            "type": "text",
            "label": "Tiêu đề phụ trang danh sách"
        },
        "list_title": {
            "type": "text",
            "label": "Tiêu đề trang danh sách (Tùy chọn)"
        },
        "list_short_desc": {
            "type": "textarea",
            "label": "Mô tả trang",
            "placeholder": "Viết gì đó...",
            "class": "auto-height"
        },
        "list_use_category_deta": {
            "type": "switch",
            "label": "Use Category Data",
            "value_type": "boolean",
            "check_label": "Ưu tiên sử dụng dữ liệu Danh mục để hiển thị",
            "default": true
        },
        "detail_use_feature_image": {
            "type": "switch",
            "label": "Detail: Header Image",
            "value_type": "boolean",
            "check_label": "Sử dụng Feature Image làm hình nền Header"
        },
        "detail_layout": {
            "type": "radio",
            "label": "Layout Chi tiết",
            "data": {
                "sidebar": "sidebar",
                "fullwidth": "fullwidth"
            },
            "default": "sidebar"
        }
    },
    "config": {
        "name": "Thiết lập mục đăng bài",
        "layout_type": "single",
        "form_groups": {
            "general": {
                "title": "Thiết lập chung",
                "inputs": [
                    "title",
                    "dynamic_id",
                    "list_layout",
                    "list_sub_title",
                    "list_title",
                    "list_short_desc",
                    "list_use_category_deta"
                ]
            },
            "page_header": {
                "title": "Thiết lập Page Header",
                "inputs": [
                    "header_style",
                    "header_use_bg_image",
                    "header_bg_image",
                    "header_bg_position"
                ]
            },
            "detail": {
                "title": "Thiết lập Trang chi tiết ",
                "inputs": [
                    "detail_layout",
                    "detail_use_feature_image"
                ]
            }
        }
    }
}