{
    "name": "Products: Custom Ttem",
    "inputs": {
        "product_id": {
            "type": "crazyselect",
            "template": "crazyselect",
            "label": "Sản phẩm",
            "call": "get_product_select_options",
            "params":[{"id":":defval"}],
            "@select-type": "search",
            "@search-route": "admin.products.select-options"
        },
        "name": {
            "type": "text",
            "label": "Tên sản phẩm (tùy chọn)",
            "placeholder": "Ví dụ: Cá kho"
        },
        "category_name": {
            "type": "text",
            "label": "Tên danh mục (tùy chọn)",
            "placeholder": "Ví dụ:Các món cá"
        },
        "thumbnail": {
            "type": "media",
            "label": "Ảnh sản phẩm (tùy chọn)"
        },
        "price": {
            "type": "number",
            "label": "Giá (tùy chọn)",
            "placeholder": "Ví dụ: 1200000",
            "min": 0
        },
        "has_promo": {
            "type": "switch",
            "label": "Có khuyến mãi"
        },
        "old_price": {
            "type": "number",
            "label": "Giá cũ",
            "placeholder": "Ví dụ: 1200000",
            "min": 0
        },
        "down_percent": {
            "type": "number",
            "label": "Phần trăm giảm giá",
            "placeholder": "Ví dụ: 50",
            "min": 0
        },
        "allow_order": {
            "type": "switch",
            "label": "Cho phép đặt hàng"
        },
        
        "url": {
            "type": "text",
            "label": "Liên kết (tùy chọn)",
            "placeholder": "Ví dụ: http://shopee.vn/san-pham/anc-xyz"
        },
        "price_format": {
            "type": "radio",
            "label": "Định dạng giá bán",
            "data": {
                "k": "Sử dụng k",
                "u": "thêm đơn vị tiền tệ"
            },
            "default": "k"
        }
    },
    "data": {
    }
}