<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://via-theme.com/xmlrpc.php">
			<link rel="shortcut icon" href="http://zebre.thememove.com/data/images/favicon.ico">
		<link rel="apple-touch-icon" href="http://zebre.thememove.com/data/images/apple-icon.png"/>
		<title>Page not found &#8211; Via-Theme</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Via-Theme &raquo; Feed" href="http://via-theme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Via-Theme &raquo; Comments Feed" href="http://via-theme.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/via-theme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.16"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='thememove-font-stroke7-css'  href='http://via-theme.com/wp-content/themes/tm-zebre/css/pe-icon-7-stroke.css?ver=4.7.16' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://via-theme.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='essential-grid-plugin-settings-css'  href='http://via-theme.com/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='tp-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.7.16' type='text/css' media='all' />
<link rel='stylesheet' id='tp-raleway-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.7.16' type='text/css' media='all' />
<link rel='stylesheet' id='tp-droid-serif-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=4.7.16' type='text/css' media='all' />
<link rel='stylesheet' id='projects-styles-css'  href='http://via-theme.com/wp-content/plugins/projects-by-woothemes/assets/css/woo-projects.css?ver=1.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='projects-handheld-css'  href='http://via-theme.com/wp-content/plugins/projects-by-woothemes/assets/css/woo-projects-handheld.css?ver=1.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://via-theme.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.0.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='infinity-style-css'  href='http://via-theme.com/wp-content/themes/tm-zebre/style.css?ver=4.7.16' type='text/css' media='all' />
<link rel='stylesheet' id='infinity-main-css'  href='http://via-theme.com/wp-content/themes/tm-zebre/css/main.css?ver=4.7.16' type='text/css' media='all' />
<style id='infinity-main-inline-css' type='text/css'>
.site-content {
    max-width: 1280px;
    margin: auto;
}
</style>
<link rel='stylesheet' id='infinity-font-awesome-css'  href='http://via-theme.com/wp-content/themes/tm-zebre/css/font-awesome.min.css?ver=4.7.16' type='text/css' media='all' />
<link rel='stylesheet' id='infinity-pe-icon-7-css'  href='http://via-theme.com/wp-content/themes/tm-zebre/css/pe-icon-7-stroke.css?ver=4.7.16' type='text/css' media='all' />
<link rel='stylesheet' id='infinity-pe-icon-7-helper-css'  href='http://via-theme.com/wp-content/themes/tm-zebre/css/helper.css?ver=4.7.16' type='text/css' media='all' />
<link rel='stylesheet' id='infinity-onepage-scroll-css'  href='http://via-theme.com/wp-content/themes/tm-zebre/css/onepage-scroll.css?ver=4.7.16' type='text/css' media='all' />
<link rel='stylesheet' id='kirki_google_fonts-css'  href='//fonts.googleapis.com/css?family=Questrial%3Aregular%2C400%2C400%2C400%2C400%2C400%2C400%2C400%2C400%26subset%3Dcyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Ckhmer%2Clatin%2Clatin-ext%2Cvietnamese&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-css'  href='http://via-theme.com/wp-content/themes/tm-zebre/core/customizer/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-inline-css' type='text/css'>
@media ( min-width: 62rem ){.site-branding{padding:20px 17px 20px;}.site-footer{padding:100px 0px 100px 0px;margin:0px 0px 0px 0px;}}.pri-color, .scrollup{color:#d4000e;}.pri-bg, .scrollup:hover{background-color:#d4000e;}.second-color, .scrollup:hover{color:#111111;}.second-bg{background-color:#111111;}a,a:visited{color:#111111;}a:hover, .sidebar .widget ul li a:hover, .hentry .entry-footer .share a:hover i, .social-menu .menu li a:hover, .single-project .metadata a:hover{color:#d4000e;}body{font-family:Questrial;font-weight:400;letter-spacing:0.1em;font-size:14px;color:#878787;}.vc_label,.tp-caption.a1,.t1,.woocommerce div.product p.price del, .woocommerce div.product span.price del,.woocommerce ul.products li.product .price,.widget_products,.eg-infinity-members-element-0,.wpb_widgetised_column .better-menu-widget ul li, .sidebar .better-menu-widget ul li,.pagination span, .pagination a,.hentry .read-more,.post-thumb .date,.thememove_testimonials .author span:first-child,.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a,.recent-posts__item a,.eg-infinity-features-element-0,h1,h2,h3,h4,h5,h6{font-family:Questrial;}h1,h2,h3,h4,h5,h6{font-weight:400;}.sidebar .better-menu-widget ul li,.wpb_widgetised_column .better-menu-widget ul li,h1,h2,h3,h4,h5,h6,.eg-infinity-features-element-0{letter-spacing:0em;}h1, h2, h3, h4, h5, h6{color:#111111;}h1{font-size:55px;}h2{font-size:36px;}h3{font-size:24px;}h4{font-size:18px;}h5{font-size:16px;}h6{font-size:14px;}.site{background-color:#ffffff;}a.link:after, .categories-links a:after{background:#a8a8a8;}#open-left{color:#ffffff;}#site-navigation{font-family:Questrial;font-weight:400;font-size:13px;}#site-navigation .menu > ul > li > a, #site-navigation .menu > li > a{color:#111111;}#site-navigation .menu > ul > li > a:hover, #site-navigation .menu > li > a:hover, #site-navigation .menu li.current-menu-item a{color:#aaaaaa;}.header03 #site-navigation .menu > ul > li.current-menu-item a, .header03 #site-navigation .menu > li.current-menu-item a, .header03 #site-navigation .menu > ul > li:hover a, .header03 #site-navigation .menu > li:hover a{border-color:#aaaaaa;}#site-navigation .sub-menu,#site-navigation .children{font-family:Questrial;}#site-navigation .sub-menu li a, #site-navigation .children li a{font-weight:400;font-size:12px;color:#111111;text-align:right;padding:15px 20px 15px 20px;}#site-navigation .sub-menu li a:hover, #site-navigation .children li a:hover, #site-navigation .sub-menu li.current-menu-item a{color:#cccccc;}#site-navigation .menu > ul > li, #site-navigation .menu > li{padding:44px 30px 44px 30px;}#site-navigation .menu li::before{color:#cccccc;}#site-navigation .sub-menu li a{border-color:#eeeeee;}#site-navigation .sub-menu li a:hover{border-color:#eeeeee;}#site-navigation .sub-menu li:after, #site-navigation .children li:after{background-color:#ffffff;}#site-navigation .sub-menu li:hover:after, #site-navigation .children li:hover:after{background-color:#ffffff;}.btn, button, input[type=button], input[type=submit], input[type=reset]{font-family:Questrial;font-size:12px;font-weight:400;padding:10px 29px;margin:0px 0px 0px 0px;border-style:solid;border-color:#000000;background-color:#ffffff;}a.btn{color:#111111;}a.btn:hover{color:#111111;}.btn, input[type=button], input[type=submit], input[type=reset]{border-width:1px 1px 1px 1px;}.btn.alt, .btn:hover, button:hover, input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover, .btn-alt{border-color:#000000;}.btn.alt, .btn:hover:after, button:hover:after, input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover, .btn-alt:after{background-color:#a5a5a5;}.site-header{border-width:0px 0px 1px 0px;border-style:solid;border-color:#eeeeee;}.site-header,.header03 .headroom--not-top,.header04 .headroom--not-top{background-color:#ffffff;}.site-footer{border-width:0px 0px 0px 0px;border-style:solid;border-color:#000000;}.site-footer,.copyright{background-color:#ffffff;}.copyright{color:#111111;}.copyright a{color:#111111;}.copyright-text a:hover{color:#ffffff;}.copyright, .copyright *{font-family:Questrial;font-weight:400;text-align:center;}.copyright-text, .copyright-text *{font-size:12px;}.big-title .entry-title{font-family:Questrial;font-weight:400;letter-spacing:0.2em;font-size:42px;padding:156px 0px 0px 0px;}.big-title .entry-title, .big-title .entry-desc{color:#111111;}.big-title, .big-title *{text-align:center;}.big-title .entry-desc{padding:16px 0px 156px 0px;}.big-title{background-color:#ffffff;background-image:url("http://zebre.thememove.com/data/images/page_background.jpg");background-position:center center;}.big-title:after{background-color:rgba(238,238,238,0);}.big-title--single .entry-title{font-family:Questrial;font-weight:400;letter-spacing:0.2em;font-size:42px;}.big-title--single .entry-title, .big-title--single .entry-desc, .title--single .entry-title, .title--single .entry-desc{color:#111111;}.big-title--single.big-title, .big-title--single.big-title *{text-align:center;}.big-title.big-title--single .entry-title{padding:156px 0px 0px 0px;}.big-title.big-title--single .entry-desc{padding:16px 0px 156px 0px;}.big-title--single{background-color:#ffffff;background-image:url("http://zebre.thememove.com/data/images/page_background.jpg");}.big-title--single:after{background-color:rgba(238,238,238,0.9);}@media ( max-width: 61.9375rem ){.site-header{background-color:#878787;}}@media ( min-width: 100rem ){.site-header{padding:0px 186px 0px 186px;margin:0px 0px 0px 0px;}}
</style>
<script type='text/javascript' src='http://via-theme.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://via-theme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://via-theme.com/wp-content/plugins/essential-grid/public/assets/js/lightbox.js?ver=2.1.0.2'></script>
<script type='text/javascript' src='http://via-theme.com/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js?ver=2.1.0.2'></script>
<script type='text/javascript' src='http://via-theme.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.0.2'></script>
<script type='text/javascript' src='http://via-theme.com/wp-content/themes/tm-zebre/js/smoothscroll.js?ver=4.7.16'></script>
<link rel='https://api.w.org/' href='http://via-theme.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://via-theme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://via-theme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.16" />
		<script type="text/javascript">
			var ajaxRevslider;
			
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '7ada2179c5';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://via-theme.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<style type="text/css">
</style>
  <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://via-theme.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.0.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	<!--
    * WordPress: v4.7.16
    * ThemMove Core: v1.3.4.2
	* Visual Composer: v5.0.1
    * Theme: TM Zebre v1.3 by ThemeMove Team
    * Child Theme: Not activated
    -->
</head>

<body class="error404 header01  core_1342 wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
<div class="snap-drawers">
	<div class="snap-drawer snap-drawer-left">
		<div class="mobile-menu"><ul id="mobile-menu" class="menu"><li id="menu-item-513" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-513"><a href="http://via-theme.com/">Home</a><i class="sub-menu-toggle fa fa-angle-down"></i></li>
<li id="menu-item-654" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-654"><a href="#">Our Themes</a><i class="sub-menu-toggle fa fa-angle-down"></i>
<ul class="sub-menu">
	<li id="menu-item-761" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-761"><a href="http://via-theme.com/reendex-theme/">Reendex &#8211; Broadcast News Magazine WordPress Theme</a><i class="sub-menu-toggle fa fa-angle-down"></i></li>
	<li id="menu-item-762" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-762"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179?ref=Via-Theme">24h News &#8211; Broadcast News TV Channel and News Magazine HTML Template</a><i class="sub-menu-toggle fa fa-angle-down"></i></li>
</ul>
</li>
<li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a href="http://via-theme.com/about/">About</a><i class="sub-menu-toggle fa fa-angle-down"></i></li>
<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525"><a href="http://via-theme.com/contact/">Contact</a><i class="sub-menu-toggle fa fa-angle-down"></i></li>
</ul></div>	</div>
	<div class="snap-drawer snap-drawer-right"></div>
</div>
<div id="page" class="hfeed site">

	<header class="site-header">
	<div class="row middle-xs middle-sm">
		<div class="col-md-2 col-xs-10 site-branding">
							<a href="http://via-theme.com/" rel="home"><img
						src="http://via-theme.com/wp-content/uploads/2017/02/logo.png" alt="Via-Theme"/></a>
					</div>
		<div class="col-xs-2 hidden-md hidden-lg end">
			<i id="open-left" class="fa fa-navicon"></i>
		</div>
		<div class="col-md-10 hidden-xs hidden-sm">
			<div class="site-top pull-right">
				<div class="row middle">
					<nav id="site-navigation" class="main-navigation hidden-xs hidden-sm">
						<div class="primary-menu"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-513"><a href="http://via-theme.com/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-654"><a href="#">Our Themes</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-761"><a href="http://via-theme.com/reendex-theme/">Reendex &#8211; Broadcast News Magazine WordPress Theme</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-762"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179?ref=Via-Theme">24h News &#8211; Broadcast News TV Channel and News Magazine HTML Template</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a href="http://via-theme.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525"><a href="http://via-theme.com/contact/">Contact</a></li>
</ul></div>					</nav>
					<!-- #site-navigation -->
											<div class="search-box">
							<form role="search" method="get" class="search-form" action="http://via-theme.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>							<i class="pe-7s-search"></i>
						</div>
									</div>
			</div>
		</div>
	</div>
</header><!-- #masthead -->
	<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main row contain-error-404" role="main">

		<section class="error-404 not-found col-md-9">
			<header class="page-header">
				<h2 class="page-title">Oops! That page can&rsquo;t be found.</h2>
			</header>
			<!-- .page-header -->

			<div class="page-content">
				<br/>

				<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

				<form role="search" method="get" class="search-form" action="http://via-theme.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
			</div>
			<!-- .page-content -->
		</section>

		
<div class="col-md-3">
	<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
		<aside id="text-2" class="widget widget_text"><h5 class="widget-title">OUR DAILY UPDATES</h5>			<div class="textwidget"><p>Far far away, behind the word mountains, far from the country Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the.</p>
<p>Semantics, a large language ocean. A small river named Duden flows by their place and supplies.</p>
</div>
		</aside><aside id="archives-3" class="widget widget_archive"><h5 class="widget-title">Archives</h5>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://via-theme.com/2017/05/'> May 2017 </option>
	<option value='http://via-theme.com/2015/07/'> July 2015 </option>

		</select>
		</aside><aside id="text-3" class="widget widget_text"><h5 class="widget-title">PHOTOSTREAM</h5>			<div class="textwidget"><style type="text/css">a.eg-henryharrison-element-1,a.eg-henryharrison-element-2{-webkit-transition:all .4s linear;   -moz-transition:all .4s linear;   -o-transition:all .4s linear;   -ms-transition:all .4s linear;   transition:all .4s linear}.eg-jimmy-carter-element-11 i:before{margin-left:0px; margin-right:0px}.eg-harding-element-17{letter-spacing:1px}.eg-harding-wrapper .esg-entry-media{overflow:hidden; box-sizing:border-box;   -webkit-box-sizing:border-box;   -moz-box-sizing:border-box;   padding:30px 30px 0px 30px}.eg-harding-wrapper .esg-entry-media img{overflow:hidden; border-radius:50%;   -webkit-border-radius:50%;   -moz-border-radius:50%}.eg-ulysses-s-grant-wrapper .esg-entry-media{overflow:hidden; box-sizing:border-box;   -webkit-box-sizing:border-box;   -moz-box-sizing:border-box;   padding:30px 30px 0px 30px}.eg-ulysses-s-grant-wrapper .esg-entry-media img{overflow:hidden; border-radius:50%;   -webkit-border-radius:50%;   -moz-border-radius:50%}.eg-richard-nixon-wrapper .esg-entry-media{overflow:hidden; box-sizing:border-box;   -webkit-box-sizing:border-box;   -moz-box-sizing:border-box;   padding:30px 30px 0px 30px}.eg-richard-nixon-wrapper .esg-entry-media img{overflow:hidden; border-radius:50%;   -webkit-border-radius:50%;   -moz-border-radius:50%}.eg-herbert-hoover-wrapper .esg-entry-media img{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");   filter:gray;   -webkit-filter:grayscale(100%)}.eg-herbert-hoover-wrapper:hover .esg-entry-media img{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0,0 1 0 0 0,0 0 1 0 0,0 0 0 1 0'/></filter></svg>#grayscale");  -webkit-filter:grayscale(0%)}.eg-lyndon-johnson-wrapper .esg-entry-media img{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");   filter:gray;   -webkit-filter:grayscale(100%)}.eg-lyndon-johnson-wrapper:hover .esg-entry-media img{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0,0 1 0 0 0,0 0 1 0 0,0 0 0 1 0'/></filter></svg>#grayscale");  -webkit-filter:grayscale(0%)}.esg-overlay.eg-ronald-reagan-container{background:-moz-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(50%,rgba(0,0,0,0)),color-stop(99%,rgba(0,0,0,0.83)),color-stop(100%,rgba(0,0,0,0.85))); background:-webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-o-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-ms-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:linear-gradient(to bottom,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#d9000000',GradientType=0 )}.eg-georgebush-wrapper .esg-entry-cover{background:-moz-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(50%,rgba(0,0,0,0)),color-stop(99%,rgba(0,0,0,0.83)),color-stop(100%,rgba(0,0,0,0.85))); background:-webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-o-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-ms-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:linear-gradient(to bottom,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#d9000000',GradientType=0 )}.eg-jefferson-wrapper{-webkit-border-radius:5px !important; -moz-border-radius:5px !important; border-radius:5px !important; -webkit-mask-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC) !important}.eg-monroe-element-1{text-shadow:0px 1px 3px rgba(0,0,0,0.1)}.eg-lyndon-johnson-wrapper .esg-entry-cover{background:-moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:-webkit-gradient(radial,center center,0px,center center,100%,color-stop(0%,rgba(0,0,0,0.35)),color-stop(96%,rgba(18,18,18,0)),color-stop(100%,rgba(19,19,19,0))); background:-webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:-o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:-ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:radial-gradient(ellipse at center,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#59000000',endColorstr='#00131313',GradientType=1 )}.eg-wilbert-wrapper .esg-entry-cover{background:-moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:-webkit-gradient(radial,center center,0px,center center,100%,color-stop(0%,rgba(0,0,0,0.35)),color-stop(96%,rgba(18,18,18,0)),color-stop(100%,rgba(19,19,19,0))); background:-webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:-o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:-ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:radial-gradient(ellipse at center,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#59000000',endColorstr='#00131313',GradientType=1 )}.eg-wilbert-wrapper .esg-entry-media img{-webkit-transition:0.4s ease-in-out;  -moz-transition:0.4s ease-in-out;  -o-transition:0.4s ease-in-out;  transition:0.4s ease-in-out;  filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");   filter:gray;   -webkit-filter:grayscale(100%)}.eg-wilbert-wrapper:hover .esg-entry-media img{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0,0 1 0 0 0,0 0 1 0 0,0 0 0 1 0'/></filter></svg>#grayscale");  -webkit-filter:grayscale(0%)}.eg-phillie-element-3:after{content:" ";width:0px;height:0px;border-style:solid;border-width:5px 5px 0 5px;border-color:#000 transparent transparent transparent;left:50%;margin-left:-5px; bottom:-5px; position:absolute}.eg-howardtaft-wrapper .esg-entry-media img,.eg-howardtaft-wrapper .esg-media-poster{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0,0 1 0 0 0,0 0 1 0 0,0 0 0 1 0'/></filter></svg>#grayscale");  -webkit-filter:grayscale(0%)}.eg-howardtaft-wrapper:hover .esg-entry-media img,.eg-howardtaft-wrapper:hover .esg-media-poster{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");   filter:gray;   -webkit-filter:grayscale(100%)}.myportfolio-container .added_to_cart.wc-forward{font-family:"Open Sans"; font-size:13px; color:#fff; margin-top:10px}.esgbox-title.esgbox-title-outside-wrap{font-size:15px; font-weight:700; text-align:center}.esgbox-title.esgbox-title-inside-wrap{padding-bottom:10px; font-size:15px; font-weight:700; text-align:center}.esg-content.eg-twitterstream-element-33-a{display:inline-block}.eg-twitterstream-element-35{word-break:break-all}.esg-overlay.eg-twitterstream-container{background:-moz-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(50%,rgba(0,0,0,0)),color-stop(99%,rgba(0,0,0,0.83)),color-stop(100%,rgba(0,0,0,0.85))); background:-webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-o-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-ms-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:linear-gradient(to bottom,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#d9000000',GradientType=0 )}.esg-content.eg-facebookstream-element-33-a{display:inline-block}.eg-facebookstream-element-0{word-break:break-all}.esg-overlay.eg-flickrstream-container{background:-moz-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(50%,rgba(0,0,0,0)),color-stop(99%,rgba(0,0,0,0.83)),color-stop(100%,rgba(0,0,0,0.85))); background:-webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-o-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-ms-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:linear-gradient(to bottom,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#d9000000',GradientType=0 )}</style>
<!-- CACHE CREATED FOR: 8 --><style type="text/css">.minimal-light .navigationbuttons,.minimal-light .esg-pagination,.minimal-light .esg-filters{text-align:center}.minimal-light .esg-filterbutton,.minimal-light .esg-navigationbutton,.minimal-light .esg-sortbutton,.minimal-light .esg-cartbutton a{color:#999; margin-right:5px; cursor:pointer; padding:0px 16px; border:1px solid #e5e5e5; line-height:38px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; font-size:12px; font-weight:700; font-family:"Open Sans",sans-serif; display:inline-block; background:#fff; margin-bottom:5px}.minimal-light .esg-navigationbutton *{color:#999}.minimal-light .esg-navigationbutton{padding:0px 16px}.minimal-light .esg-pagination-button:last-child{margin-right:0}.minimal-light .esg-left,.minimal-light .esg-right{padding:0px 11px}.minimal-light .esg-sortbutton-wrapper,.minimal-light .esg-cartbutton-wrapper{display:inline-block}.minimal-light .esg-sortbutton-order,.minimal-light .esg-cartbutton-order{display:inline-block;  vertical-align:top;  border:1px solid #e5e5e5;  width:40px;  line-height:38px;  border-radius:0px 5px 5px 0px;  -moz-border-radius:0px 5px 5px 0px;  -webkit-border-radius:0px 5px 5px 0px;  font-size:12px;  font-weight:700;  color:#999;  cursor:pointer;  background:#fff}.minimal-light .esg-cartbutton{color:#333; cursor:default !important}.minimal-light .esg-cartbutton .esgicon-basket{color:#333;   font-size:15px;   line-height:15px;   margin-right:10px}.minimal-light .esg-cartbutton-wrapper{cursor:default !important}.minimal-light .esg-sortbutton,.minimal-light .esg-cartbutton{display:inline-block; position:relative; cursor:pointer; margin-right:0px; border-right:none; border-radius:5px 0px 0px 5px; -moz-border-radius:5px 0px 0px 5px; -webkit-border-radius:5px 0px 0px 5px}.minimal-light .esg-navigationbutton:hover,.minimal-light .esg-filterbutton:hover,.minimal-light .esg-sortbutton:hover,.minimal-light .esg-sortbutton-order:hover,.minimal-light .esg-cartbutton a:hover,.minimal-light .esg-filterbutton.selected{background-color:#fff;   border-color:#bbb;   color:#333;   box-shadow:0px 3px 5px 0px rgba(0,0,0,0.13)}.minimal-light .esg-navigationbutton:hover *{color:#333}.minimal-light .esg-sortbutton-order.tp-desc:hover{border-color:#bbb; color:#333; box-shadow:0px -3px 5px 0px rgba(0,0,0,0.13) !important}.minimal-light .esg-filter-checked{padding:1px 3px;  color:#cbcbcb;  background:#cbcbcb;  margin-left:7px;  font-size:9px;  font-weight:300;  line-height:9px;  vertical-align:middle}.minimal-light .esg-filterbutton.selected .esg-filter-checked,.minimal-light .esg-filterbutton:hover .esg-filter-checked{padding:1px 3px 1px 3px;  color:#fff;  background:#000;  margin-left:7px;  font-size:9px;  font-weight:300;  line-height:9px;  vertical-align:middle}</style>
<style type="text/css">.eg-zebre-image-gallery-element-10{font-size:50px; line-height:22px; color:#000000; font-weight:100; padding:px px px px ; border-radius:60px 60px 60px 60px ; background-color:rgba(245,245,245,0); z-index:2 !important; display:block; border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px; border-color:#ffffff; border-style:solid}</style>
<style type="text/css">.eg-zebre-image-gallery-element-10:hover{font-size:50px; line-height:22px; color:#999999; font-weight:100; border-radius:60px 60px 60px 60px ; background-color:rgba(245,245,245,0); border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px; border-color:#ffffff; border-style:solid}</style>
<style type="text/css">.eg-zebre-image-gallery-element-10-a{display:inline-block; float:none; clear:none; margin:0px 0px 0px 0px ; position:relative}</style>
<style type="text/css">.eg-zebre-image-gallery-container{background-color:rgba(255,255,255,0.90)}</style>
<style type="text/css">.eg-zebre-image-gallery-content{background-color:#ffffff; padding:0px 0px 0px 0px; border-width:0px 0px 0px 0px; border-radius:0px 0px 0px 0px; border-color:transparent; border-style:double; text-align:left}</style>
<style type="text/css">.esg-grid .mainul li.eg-zebre-image-gallery-wrapper{background-color:#3f424a; padding:0px 0px 0px 0px; border-width:0px 0px 0px 0px; border-radius:0px 0px 0px 0px; border-color:transparent; border-style:none}</style>
<style type="text/css">.esg-grid .mainul li.eg-zebre-image-gallery-wrapper .esg-media-poster{background-size:cover; background-position:center center; background-repeat:no-repeat}</style>
<!-- THE ESSENTIAL GRID 2.1.0.2 POST -->

<article class="myportfolio-container minimal-light" id="PHOTOSTREAM">

    <div id="esg-grid-8-1" class="esg-grid" style="background-color: transparent;padding: 0px 0px 0px 0px ; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;">
<ul>
<li id="eg-8-post-id-409" class="filterall filter-portfolio-gallery-01 eg-zebre-image-gallery-wrapper eg-post-id-409" data-date="1439372720">
    <div class="esg-media-cover-wrapper">
<div class="esg-entry-media"><img src="http://via-theme.com/wp-content/uploads/2015/08/portfolio_gallery_01.jpg" alt=""></div>

            <div class="esg-entry-cover esg-fade" data-delay="0">

                <div class="esg-overlay esg-fade eg-zebre-image-gallery-container" data-delay="0"></div>

				<div class="esg-center eg-post-409 eg-zebre-image-gallery-element-10-a esg-zoomback" data-delay="0.05"><a class="eg-zebre-image-gallery-element-10 eg-post-409 esgbox" href="http://via-theme.com/wp-content/uploads/2015/08/portfolio_gallery_01.jpg" lgtitle="Portfolio gallery 01">+</a></div>
           </div>
   </div>

</li>
<li id="eg-8-post-id-417" class="filterall filter-portfolio-gallery-01 eg-zebre-image-gallery-wrapper eg-post-id-417" data-date="1439372738">
    <div class="esg-media-cover-wrapper">
<div class="esg-entry-media"><img src="http://via-theme.com/wp-content/uploads/2015/08/portfolio_gallery_02.jpg" alt=""></div>

            <div class="esg-entry-cover esg-fade" data-delay="0">

                <div class="esg-overlay esg-fade eg-zebre-image-gallery-container" data-delay="0"></div>

				<div class="esg-center eg-post-417 eg-zebre-image-gallery-element-10-a esg-zoomback" data-delay="0.05"><a class="eg-zebre-image-gallery-element-10 eg-post-417 esgbox" href="http://via-theme.com/wp-content/uploads/2015/08/portfolio_gallery_02.jpg" lgtitle="Portfolio gallery 02">+</a></div>
           </div>
   </div>

</li>
<li id="eg-8-post-id-418" class="filterall filter-portfolio-gallery-01 eg-zebre-image-gallery-wrapper eg-post-id-418" data-date="1439372759">
    <div class="esg-media-cover-wrapper">
<div class="esg-entry-media"><img src="http://via-theme.com/wp-content/uploads/2015/08/portfolio_gallery_03.jpg" alt=""></div>

            <div class="esg-entry-cover esg-fade" data-delay="0">

                <div class="esg-overlay esg-fade eg-zebre-image-gallery-container" data-delay="0"></div>

				<div class="esg-center eg-post-418 eg-zebre-image-gallery-element-10-a esg-zoomback" data-delay="0.05"><a class="eg-zebre-image-gallery-element-10 eg-post-418 esgbox" href="http://via-theme.com/wp-content/uploads/2015/08/portfolio_gallery_03.jpg" lgtitle="Portfolio gallery 03">+</a></div>
           </div>
   </div>

</li>
<li id="eg-8-post-id-419" class="filterall filter-portfolio-gallery-01 eg-zebre-image-gallery-wrapper eg-post-id-419" data-date="1439372774">
    <div class="esg-media-cover-wrapper">
<div class="esg-entry-media"><img src="http://via-theme.com/wp-content/uploads/2015/08/portfolio_gallery_04.jpg" alt=""></div>

            <div class="esg-entry-cover esg-fade" data-delay="0">

                <div class="esg-overlay esg-fade eg-zebre-image-gallery-container" data-delay="0"></div>

				<div class="esg-center eg-post-419 eg-zebre-image-gallery-element-10-a esg-zoomback" data-delay="0.05"><a class="eg-zebre-image-gallery-element-10 eg-post-419 esgbox" href="http://via-theme.com/wp-content/uploads/2015/08/portfolio_gallery_04.jpg" lgtitle="Portfolio gallery 04">+</a></div>
           </div>
   </div>

</li>
<li id="eg-8-post-id-420" class="filterall filter-portfolio-gallery-01 eg-zebre-image-gallery-wrapper eg-post-id-420" data-date="1439372791">
    <div class="esg-media-cover-wrapper">
<div class="esg-entry-media"><img src="http://via-theme.com/wp-content/uploads/2015/08/portfolio_gallery_05.jpg" alt=""></div>

            <div class="esg-entry-cover esg-fade" data-delay="0">

                <div class="esg-overlay esg-fade eg-zebre-image-gallery-container" data-delay="0"></div>

				<div class="esg-center eg-post-420 eg-zebre-image-gallery-element-10-a esg-zoomback" data-delay="0.05"><a class="eg-zebre-image-gallery-element-10 eg-post-420 esgbox" href="http://via-theme.com/wp-content/uploads/2015/08/portfolio_gallery_05.jpg" lgtitle="Portfolio gallery 05">+</a></div>
           </div>
   </div>

</li>
<li id="eg-8-post-id-421" class="filterall filter-portfolio-gallery-01 eg-zebre-image-gallery-wrapper eg-post-id-421" data-date="1439372810">
    <div class="esg-media-cover-wrapper">
<div class="esg-entry-media"><img src="http://via-theme.com/wp-content/uploads/2015/08/portfolio_gallery_06.jpg" alt=""></div>

            <div class="esg-entry-cover esg-fade" data-delay="0">

                <div class="esg-overlay esg-fade eg-zebre-image-gallery-container" data-delay="0"></div>

				<div class="esg-center eg-post-421 eg-zebre-image-gallery-element-10-a esg-zoomback" data-delay="0.05"><a class="eg-zebre-image-gallery-element-10 eg-post-421 esgbox" href="http://via-theme.com/wp-content/uploads/2015/08/portfolio_gallery_06.jpg" lgtitle="Portfolio gallery 06">+</a></div>
           </div>
   </div>

</li>
</ul>
    </div>

</article>
<div class="clear"></div>
<script type="text/javascript">
function eggbfc(winw,resultoption) {
	var lasttop = winw,
	lastbottom = 0,
	smallest =9999,
	largest = 0,
	samount = 0,
	lamoung = 0,
	lastamount = 0,
	resultid = 0,
	resultidb = 0,
	responsiveEntries = [
						{ width:1400,amount:3,mmheight:0},
						{ width:1170,amount:3,mmheight:0},
						{ width:1024,amount:3,mmheight:0},
						{ width:960,amount:3,mmheight:0},
						{ width:778,amount:3,mmheight:0},
						{ width:640,amount:2,mmheight:0},
						{ width:480,amount:1,mmheight:0}
						];
	if (responsiveEntries!=undefined && responsiveEntries.length>0)
		jQuery.each(responsiveEntries, function(index,obj) {
			var curw = obj.width != undefined ? obj.width : 0,
				cura = obj.amount != undefined ? obj.amount : 0;
			if (smallest>curw) {
				smallest = curw;
				samount = cura;
				resultidb = index;
			}
			if (largest<curw) {
				largest = curw;
				lamount = cura;
			}
			if (curw>lastbottom && curw<=lasttop) {
				lastbottom = curw;
				lastamount = cura;
				resultid = index;
			}
		});
		if (smallest>winw) {
			lastamount = samount;
			resultid = resultidb;
		}
		var obj = new Object;
		obj.index = resultid;
		obj.column = lastamount;
		if (resultoption=="id")
			return obj;
		else
			return lastamount;
	}
if ("even"=="even") {
	var coh=0,
		container = jQuery("#esg-grid-8-1");
	var	cwidth = container.width(),
		ar = "4:4",
		gbfc = eggbfc(jQuery(window).width(),"id"),
	row = 6;
ar = ar.split(":");
aratio=parseInt(ar[0],0) / parseInt(ar[1],0);
coh = cwidth / aratio;
coh = coh/gbfc.column*row;
	var ul = container.find("ul").first();
	ul.css({display:"block",height:coh+"px"});
}
var essapi_8;
jQuery(document).ready(function() {
	essapi_8 = jQuery("#esg-grid-8-1").tpessential({
        gridID:8,
        layout:"even",
        forceFullWidth:"off",
        lazyLoad:"off",
        row:6,
        loadMoreAjaxToken:"6df6c376f1",
        loadMoreAjaxUrl:"http://via-theme.com/wp-admin/admin-ajax.php",
        loadMoreAjaxAction:"Essential_Grid_Front_request_ajax",
        ajaxContentTarget:"ess-grid-ajax-container-",
        ajaxScrollToOffset:"0",
        ajaxCloseButton:"off",
        ajaxContentSliding:"on",
        ajaxScrollToOnLoad:"on",
        ajaxNavButton:"off",
        ajaxCloseType:"type1",
        ajaxCloseInner:"false",
        ajaxCloseStyle:"light",
        ajaxClosePosition:"tr",
        space:10,
        pageAnimation:"fade",
        paginationScrollToTop:"off",
        spinner:"spinner0",
        evenGridMasonrySkinPusher:"off",
        lightBoxMode:"all",
        animSpeed:1000,
        delayBasic:1,
        mainhoverdelay:1,
        filterType:"single",
        showDropFilter:"hover",
        filterGroupClass:"esg-fgc-8",
        googleFonts:['Open+Sans:300,400,600,700,800','Raleway:100,200,300,400,500,600,700,800,900','Droid+Serif:400,700'],
        aspectratio:"4:4",
        responsiveEntries: [
						{ width:1400,amount:3,mmheight:0},
						{ width:1170,amount:3,mmheight:0},
						{ width:1024,amount:3,mmheight:0},
						{ width:960,amount:3,mmheight:0},
						{ width:778,amount:3,mmheight:0},
						{ width:640,amount:2,mmheight:0},
						{ width:480,amount:1,mmheight:0}
						]
	});

	try{
	jQuery("#esg-grid-8-1 .esgbox").esgbox({
		padding : [0,0,0,0],
 		width:800,
 		height:600,
 		minWidth:100,
 		minHeight:100,
 		maxWidth:9999,
 		maxHeight:9999,
 		autoPlay:false,
 		playSpeed:3000,
 		preload:3,
      beforeLoad:function() { 
		 },
      afterLoad:function() { 
 		if (this.element.hasClass("esgboxhtml5")) {
			this.type ="html5";
		   var mp = this.element.data("mp4"),
		      ogv = this.element.data("ogv"),
		      webm = this.element.data("webm");
		      ratio = this.element.data("ratio");
		      ratio = ratio==="16:9" ? "56.25%" : "75%"
         this.content ='<div class="esg-lb-video-wrapper" style="width:100%"><video autoplay="true" loop=""  poster="" width="100%" height="auto"><source src="'+mp+'" type="video/mp4"><source src="'+webm+'" type="video/webm"><source src="'+ogv+'" type="video/ogg"></video></div>';
		   };
		 },
		beforeShow : function () { 
			this.title = jQuery(this.element).attr('lgtitle');
			if (this.title) {
   		this.title =  '<div style="padding:0px 0px 0px 0px">'+this.title+'</div>';
			}
		},
		afterShow : function() {
		},
		openEffect : 'elastic',
		closeEffect : 'elastic',
		nextEffect : 'elastic',
		prevEffect : 'elastic',
		openSpeed : 'normal',
		closeSpeed : 'normal',
		nextSpeed : 'normal',
		prevSpeed : 'normal',
		helpers:{overlay:{locked:false}},
		helpers : {
			media : {},
			overlay: {
				locked: false
			},
		    title : {
				type:"outside",
				position:"bottom",
			}
		}
});

 } catch (e) {}

});
</script>
</div>
		</aside><aside id="categories-3" class="widget widget_categories"><h5 class="widget-title">Categories</h5>		<ul>
	<li class="cat-item cat-item-4"><a href="http://via-theme.com/category/news/" >News</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://via-theme.com/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="text-4" class="widget widget_text"><h5 class="widget-title">Subscribe</h5>			<div class="textwidget"></div>
		</aside>	</aside>
</div>

		<!-- .error-404 -->

	</main>
	<!-- #main -->
</div><!-- #primary -->


</div><!-- #content -->

<footer class="site-footer">
			<div class="copyright">
			<div class="container">
				<div class="row middle">
					<div class="col-md-12 copyright-text">
						COPYRIGHT &copy; 2018 VIA-THEME					</div>
					<div class="col-md-12 social">
											</div>
				</div>
			</div>
		</div>
	</footer>
</div><!-- #page -->

<!-- Scroll to top -->
<a class="scrollup" title="Go to top"><i class="fa fa-angle-up"></i></a>

					<link rel='stylesheet' id='themepunchboxextcss-css'  href='http://via-theme.com/wp-content/plugins/essential-grid/public/assets/css/lightbox.css?ver=2.1.0.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/via-theme.com\/wp-admin\/admin-ajax.php","nonce":"0d66c524a8"};
/* ]]> */
</script>
<script type='text/javascript' src='http://via-theme.com/wp-content/themes/tm-zebre/js/post-like.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://via-theme.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://via-theme.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://via-theme.com/wp-content/themes/tm-zebre/js/snap.min.js?ver=1.3'></script>
<script type='text/javascript' src='http://via-theme.com/wp-content/themes/tm-zebre/js/owl.carousel.min.js?ver=1.3'></script>
<script type='text/javascript' src='http://via-theme.com/wp-content/themes/tm-zebre/js/jquery.onepage-scroll.min.js?ver=1.3'></script>
<script type='text/javascript' src='http://via-theme.com/wp-content/themes/tm-zebre/js/main.js?ver=1.3'></script>
<script type='text/javascript' src='http://via-theme.com/wp-includes/js/wp-embed.min.js?ver=4.7.16'></script>
<script type='text/javascript' src='http://via-theme.com/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js?ver=2.1.0.2'></script>
</body>
</html>
