{
    "name": "Footer: Nhúng html",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề (Tùy chọn)"
        },
        "code": {
            "type": "textarea",
            "label": "Mã nhúng",
            "placeholder": "Viết gì đó...",
            "className": "auto-height"
        },
        "use_menu": {
            "type": "switch",
            "label": "Thêm menu",
            "value_type": "boolean",
            "check_label": "Hiển thị thêm các liên kết phía dưới"
        },
        "menu_id": {
            "type": "crazyselect",
            "label": "Menu",
            "call": "get_menu_options"
        },
        "menu_type": {
            "type":"radio",
            "label": "Kiểu menu",
            "data": {
                "social": "Social",
                "link": "Links"
            },
            "default": "social"
        },
        "menu_class": {
            "type":"radio",
            "label": "Menu Class",
            "data": {
                "contact-info-list": "contact-info",
                "opening-hours-list": "opening-hours"
            },
            "default": "contact-info-list"
        },
        
        "ml_25": {
            "type": "switch",
            "label": "Margin Left",
            "value_type": "boolean",
            "check_label": "Margin Left 25px",
            "value": false
        },
        "col_lg": {
            "type":"crazyselect",
            "label": "Large Screen Column size",
            "data": {
                "1": "lg-1",
                "2": "lg-2",
                "3": "lg-3",
                "4": "lg-4",
                "5": "lg-5",
                "6": "lg-6",
                "12": "lg-12"
            },
            "default": 3
        },
        "col_sm": {
            "type":"crazyselect",
            "label": "Smal Screen Column size",
            "data": {
                "1": "sm-1",
                "2": "sm-2",
                "3": "col-3",
                "4": "sm-4",
                "5": "sm-5",
                "6": "sm-6",
                "12": "sm-12"
            },
            "default": 6
        }

    }
}