{
    "name": "Home: Main Slider: Item",
    "inputs": {
        "sub_title": {
            "type": "text",
            "label": "Tiêu đề nhỏ",
            "placeholder": "Viết gì đó..."
        },
        "title": {
            "type": "textarea",
            "label": "Tiêu đề lớn",
            "placeholder": "Viết gì đó...",
            "className": "auto-height display-input-text"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả ngắn",
            "placeholder": "Viết gì đó..."
        },
        "button_link": {
            "type": "text",
            "label": "Link",
            "placeholder": "ví dụ: https://vcc.vn"
        },
        "button_text": {
            "type": "text",
            "label": "Button Text",
            "placeholder": "ví dụ: Chi tiết"
        },
        "content_layout": {
            "type": "radio",
            "label": "bố cục nội dung",
            "data": {
                "left": "Bên trái",
                "center": "Chính giữa",
                "right": "Bên phải"
            },
            "default": "left"
        },
        "text_align": {
            "type": "radio",
            "label": "Căn lề cho text",
            "data": {
                "left": "Bên trái",
                "center": "Chính giữa",
                "right": "Bên phải"
            },
            "default": "left"
        },
        "image": {
            "type": "media",
            "label": "Side Image",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "background": {
            "type": "media",
            "label": "Hình nền (Tùy chọn)",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "show_texture": {
            "type": "switch",
            "label": "Hiển thị họa tiết",
            "check_label": "Có"
        },
        "texture": {
            "type": "media",
            "label": "Họa tiết (Tùy chọn)",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "slider_shape_1_image": {
            "type": "media",
            "label": "Lớp phủ 1 (giữa Slide Image và Background) ",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "slider_shape_1_position": {
            "type": "radio",
            "label": "Vị trí hiển thị",
            "data": {
                "left": "Bên trái",
                "right": "Bên phải"
            },
            "default": "right"
        },
        "slider_shape_2_image": {
            "type": "media",
            "label": "Lớp phủ 2 (giữa Slide Image và Background)",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "slider_shape_2_position": {
            "type": "radio",
            "label": "Vị trí hiển thị",
            "data": {
                "left": "Bên trái",
                "right": "Bên phải"
            },
            "default": "left"
        }
        
    }
}