{
    "name": "Products: Custom Grid Ttem",
    "inputs": {
        "product_id": {
            "type": "crazyselect",
            "template": "crazyselect",
            "label": "Sản phẩm",
            "call": "get_product_select_options",
            "params":[{"id":":defval"}],
            "@select-type": "search",
            "@search-route": "admin.products.select-options"
        },
        "name": {
            "type": "text",
            "label": "Tên sản phẩm (tùy chọn)",
            "placeholder": "Ví dụ: Cá kho"
        },
        "category_name": {
            "type": "text",
            "label": "Tên danh mục (tùy chọn)",
            "placeholder": "Ví dụ:Các món cá"
        },
        "thumbnail": {
            "type": "media",
            "label": "Ảnh sản phẩm (tùy chọn)"
        },
        "price": {
            "type": "number",
            "label": "Giá (tùy chọn)",
            "placeholder": "Ví dụ: 1200000",
            "min": 0
        },
        "has_promo": {
            "type": "switch",
            "label": "Có khuyến mãi"
        },
        "old_price": {
            "type": "number",
            "label": "Giá cũ",
            "placeholder": "Ví dụ: 1200000",
            "min": 0
        },
        "down_percent": {
            "type": "number",
            "label": "Phần trăm giảm giá",
            "placeholder": "Ví dụ: 50",
            "min": 0
        },
        "allow_order": {
            "type": "switch",
            "label": "Cho phép đặt hàng"
        },
        
        "url": {
            "type": "text",
            "label": "Liên kết (tùy chọn)",
            "placeholder": "Ví dụ: http://shopee.vn/san-pham/anc-xyz"
        },
        "price_format": {
            "type": "radio",
            "label": "Định dạng giá bán",
            "data": {
                "k": "Sử dụng k",
                "u": "thêm đơn vị tiền tệ"
            },
            "default": "k"
        },
        "col_sm": {
            "type":"crazyselect",
            "label": "Small Screen Column size",
            "data": {
                "1": "sm-1",
                "2": "sm-2",
                "3": "sm-3",
                "4": "sm-4",
                "5": "sm-5",
                "6": "sm-6",
                "12": "sm-12"
            },
            "default": 6
        },
        "col_lg": {
            "type":"crazyselect",
            "label": "Large Screen Column size",
            "data": {
                "1": "lg-1",
                "2": "lg-2",
                "3": "lg-3",
                "4": "lg-4",
                "5": "lg-5",
                "6": "lg-6",
                "12": "lg-12"
            },
            "default": 4
        },
        
        "col_xl": {
            "type":"crazyselect",
            "label": "Extra Large Screen Column size",
            "data": {
                "1": "lg-1",
                "2": "lg-2",
                "3": "lg-3",
                "4": "lg-4",
                "5": "lg-5",
                "6": "lg-6",
                "12": "lg-12"
            },
            "default": 3
        }
    },
    "data": {
    }
}