{
    "name": "Home: Food Menu - Thực đôn",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề",
            "placeholder":"Ví dụ: Sảm phẩm mới"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả ngắn (Tùy chọn)",
            "placeholder": "viết gì đó..."
        },
        "category_id": {
            "type": "crazyselect",
            "label": "Danh mục sản phẩm",
            "call": "get_product_category_options",
            "@label-type": "value"
        },
        "sorttype": {
            "type": "crazyselect",
            "label": "kiểu sắp xếp SP",
            "call": "get_product_sortby_options"
        },
        "product_number": {
            "type": "number",
            "label": "Số Sản phẩm",
            "min": 1,
            "step": 1,
            "default": 6
        },
        "style": {
            "type": "radio",
            "label": "Style",
            "data": {
                "1": "Style 1",
                "2": "Style 2"
            },
            "default": 1
        },
        "thumbnail_size": {
            "type":"radio",
            "label": "Thumbnail size",
            "data": {
                "boxed": "Boxed",
                "fullwidth": "Full-width"
            },
            "default": "boxed"
        },
        "col_lg": {
            "type":"radio",
            "label": "Item size (Large Screen)",
            "data": {
                "1": "1/12",
                "2": "1/6",
                "3": "1/4",
                "4": "1/3",
                "6": "1/2",
                "12": "full"
            },
            "default": 4
        },
        "col_md": {
            "type":"radio",
            "label": "Item size (Smal Screen)",
            "data": {
                "1": "1/12",
                "2": "1/6",
                "3": "1/4",
                "4": "1/3",
                "6": "1/2",
                "12": "full"
            },
            "default": 6
        },

        "show_full_menu_url": {
            "type": "switch",
            "label": "Hiển thị xem thêm",
            "value_type": "boolean",
            "check_label": "Có"
        },
        "full_menu_description": {
            "type": "textarea",
            "label": "Mô tả ngắn (Tùy chọn)",
            "placeholder": "viết gì đó..."
        },
        "full_menu_url": {
            "type": "text",
            "label": "URL",
            "placeholder":"Ví dụ: https://..."
        },
        "btn_text": {
            "type": "text",
            "label": "Nút bấm",
            "placeholder":"Ví dụ: Xem thực đơn"
        },
        "bg_color": {
            "type": "radio",
            "label": "Màu nền",
            "data": {
                "white": "Trắng",
                "grey": "vàng xám",
                "custom": "Tùy chọn màu"
            },
            "default": "white"
        },
        "bg_custom_color": {
            "type": "colorpicker",
            "label": "Tùy chọn màu",
            "placeholder": "Tùy chọn màu"
        },
        
        "shape_type":{
            "type": "radio",
            "label": "Họa tiết nền",
            "data": {
                "none": "Không",
                "white": "Trắng",
                "grey": "vàng xám"
            },
            "default": "none"
        }
        
        
        
    },
    "data": {
        "sorttype": 1,
        "product_number": 6
    }
}