{
    "name": "Sidebar: Search Box",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề (Tùy chọn)",
            "placeholder": "Ví dụ: Tìm kiếm"
        },
        "search_scope": {
            "type": "radio",
            "label": "Phạm vi tìm kiếm",
            "data": {
                "products": "Sản phẩm / Dịch vụ",
                "posts": "Tin bài, Trang, ..."
            },
            "default": "posts"
        },
        "placeholder": {
            "type": "text",
            "label": "Placeholder",
            "placeholder": "Ví dụ: Tìm kiếm hoặc nhập từ khóa..."
        }
        
    }
}