<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/fa5/all.min.css">
    <link rel="stylesheet" href="assets/css/pe/pe-icon-7-stroke.css">
</head>

<body class="mien-page home-page">
    <div class="mien-header header sticky-header">
        <nav class="navbar">
            <div class="container-lg nacbar-inner">
                <a href="javascript:void(0);" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-menu-wrapper" aria-controls="main-menu-wrapperß" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </a>
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo-mien.png" alt="Logo" class="d-inline-block align-text-top">

                </a>
                <a href="#" class="minicart-btn">
                    <span>
                        <i class="pe-7s-shopbag"></i>
                        <div class="notification">2</div>
                    </span>
                </a>

                <div class="collapse main-menu-wrapper" id="main-menu-wrapper">
                    <ul class="navbar-nav justify-content-center flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">Drop Link</a>
                            <span class="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                            </span>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="page-content home-page-content">
         <div class="top-banner">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="slide-image">
                        <img src="assets/images/top-example.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="slide-text">
                        <h3 class="slide-title">
                            miên atelier
                        </h3>
                        <div class="slide-description">
                            http://mien-atelier.com
                        </div>
                    </div>

                  </div>
                  <div class="carousel-item">
                    <div class="slide-image">
                        <img src="assets/images/top-example.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="slide-text">
                        <h3 class="slide-title">
                            miên atelier
                        </h3>
                        <div class="slide-description">
                            http://mien-atelier.com
                        </div>
                    </div>

                  </div>
                  <div class="carousel-item">
                    <div class="slide-image">
                        <img src="assets/images/top-example.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="slide-text">
                        <h3 class="slide-title">
                            miên atelier
                        </h3>
                        <div class="slide-description">
                            http://mien-atelier.com
                        </div>
                    </div>

                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
         </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</html>