{
    "name": "About: Content (Giới thiệ)",
    "inputs": {
        "title": {
            "type": "textarea",
            "label": "Tiêu đề (Tùy chọn)<br><br>(dùng thẻ <strong>span</strong> để <strong>in đậm</strong>) ",
            "placeholder": "dùng thẻ <span>nội dung</span> để in đậm\n Xuống dòng bình thường",
            "className": "auto-height display-input-text"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả ngắn (Tùy chọn)",
            "placeholder": "Viết gì đó...",
            "className": "auto-height"
        },
        "mark_tags": {
            "type": "text",
            "label": "Thẻ HTML đánh dấu<br /><small>Danh sách các thẻ ngăn cách ngằng dấu \",\" (ví dũ: <strong>strong</strong>, <strong>span</strong>)</small>",
            "placeholder": "Ví dụ: span,strong,..."
        },
        "mark_color": {
            "type": "colorpicker",
            "label": "Màu chữ ở khu vực đánh giấu",
            "placeholder": "Ví dụ: #FF0000"
        },
        "show_image_type": {
            "type": "radio",
            "label": "Hiển thị ảnh hoặc video",
            "data": {
                "image": "Ảnh",
                "video": "Video",
                "none": "Không"
            },
            "default": "image"
        },
        "image_side": {
            "type": "radio",
            "label": "Vị trí hiển thị",
            "data": {
                "left": "Bên trái",
                "right": "Bên phải"
            },
            "default": "right"
        },
        "image": {
            "type": "media",
            "label": "Ảnh (Tùy chọn)",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "video_url":{
            "type": "text",
            "label": "Đường dẫn video (Tùy chọn)",
            "placeholder": "https://www.youtube.com/watch?v=adA64A_PO"
        },
        "sign": {
            "type": "media",
            "label": "Chữ ký (Tùy chọn)",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "bg_color": {
            "type": "radio",
            "label": "Màu nền",
            "data": {
                "white": "Trắng",
                "grey": "vàng xám",
                "custom": "Tùy chọn màu"
            },
            "default": "white"
        },
        "bg_custom_color": {
            "type": "colorpicker",
            "label": "Tùy chọn màu",
            "placeholder": "Tùy chọn màu"
        },
        
        "shape_type":{
            "type": "radio",
            "label": "Họa tiết nền",
            "data": {
                "none": "Không",
                "white": "Trắng",
                "grey": "vàng xám"
            },
            "default": "none"
        }
        
    }
}