{
    "name": "Footer: Booking Form",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề (Tùy chọn)"
        },
        "max_person": {
            "type": "number",
            "label": "Số người tối đa",
            "min": 1,
            "max": 100,
            "step": 1,
            "default": 10
        },
        
        "col_lg": {
            "type":"radio",
            "label": "Large Screen Column size",
            "data": {
                "1": "lg-1",
                "2": "lg-2",
                "3": "lg-3",
                "4": "lg-4",
                "5": "lg-5",
                "6": "lg-6",
                "12": "lg-12"
            },
            "default": 4
        },
        "col_sm": {
            "type":"radio",
            "label": "Smal Screen Column size",
            "data": {
                "1": "sm-1",
                "2": "sm-2",
                "3": "col-3",
                "4": "sm-4",
                "5": "sm-5",
                "6": "sm-6",
                "12": "sm-12"
            },
            "default": 6
        }

    }
}