$color: #ff9d2d;

$primary_color: #ff682d;

$primary_background: #ff9d2d;
@font-face {
    font-family: Babes;
    src: url("../fonts/utm-bebas.ttf");
}
.product-item {
    h3 {
        a {
            color: #0e1318;
        }
    }
}
.order-content {
    h3 a,
    a:not(.default-btn) {
        color: $color;
    }
}

.footer-section {
    .opening-hours-list li a:not(.default-btn) {
        color: #0e1318;
        &:hover {
            color: $color;
        }
    }
    .contact-info-list li a:not(.default-btn):hover {
        color: $color;
    }
    .contact-info-list li a {
        text-decoration: none;
    }

    .footer-embed-code {
        margin-bottom: 25px;
        iframe {
            max-width: 100% !important;
            max-height: 450px;
        }
    }

    .col-lg-3:nth-child(2),
    .col-lg-3:nth-child(3),
    .col-lg-3 {
        .footer-widget.footer-embed {
            padding-left: 0px !important;
        }
    }
}

.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    iframe,
    .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
.main-slider .slider-caption.medium {
    line-height: 38px;
}

.custom-product-section {
    position: relative;
}
.custom-product-item {
}
.custom-product-thumb {
    position: relative;
}
.custom-product-thumb img {
    width: 100%;
}
.custom-product-content {
    position: relative;
    text-align: center;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -70px;
    z-index: 1;
    h3 {
        color: #fff;
        margin-bottom: 5px;
        line-height: 1;
    }
    h4 {
        color: #fff;
        margin: 0;
    }
    h3 a,
    h4 a {
        color: #fff;
    }
}
.custom-product-shape {
    background-image: url(../img/team-shape.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.custom-product-order {
    position: absolute;
    left: 50%;
    bottom: 90px;
    width: 100%;
    height: auto;
    text-align: center;
    transform: translateX(-50%);
}
.custom-product-order li {
    display: inline-block;
    transform: translateY(100%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s linear;
}
.custom-product-order li:nth-child(2) {
    transition-delay: 100ms;
}
.custom-product-order li:nth-child(3) {
    transition-delay: 150ms;
}
.custom-product-order li:nth-child(4) {
    transition-delay: 200ms;
}
.custom-product-item:hover .custom-product-order li {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}
.custom-product-order li a {
    background-color: #ff8e28;
    display: inline-block;
    // width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    padding: 0 10px;
    &.rounded {
        border-radius: 50%;
        width: 40px;
        padding: 0 0;
    }
}
.custom-product-order li a:hover {
    background-color: #0e1318;
    color: #fff;
}
.fb_iframe_widget {
    width: 100% !important;
}

ul.search-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    li {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        a {
            padding: 10px 5px;
            text-decoration: none;
            color: $color;
            &:hover {
                text-decoration: underline;
            }
            &.active {
                color: #fff;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.page-header {
    height: auto;
    min-height: 300px;

    .page-header-content {
        margin-top: 90px;
        margin-bottom: 54px;
    }

    &.breadcrumbs {
        ul.breadcrumb-links {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 15px;
            li {
                display: inline-block;
                font-size: 16px;
                font-weight: 500;
                position: relative;
                span {
                    padding: 10px 5px;
                    display: inline-block;
                    color: #fff;
                }
                a {
                    padding: 10px 5px;
                    text-decoration: none;
                    color: $color;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                &:not(:last-child) {
                    margin-right: 15px;
                    &::after {
                        position: absolute;
                        width: 15px;
                        height: 20px;
                        top: 50%;
                        margin-top: -10px;
                        line-height: 20px;
                        right: -15px;
                        display: block;
                        text-align: center;
                        content: "/";
                        color: rgb(207, 207, 207);
                    }
                }
            }
        }
    }
}
.about-section .content-img-holder {
    text-align: center;
    & > img {
        @media screen and (max-width: 1400px) {
            max-height: 400px;
        }
    }
}

.blog-posts .post-content {
    padding: 10px;
    img {
        max-width: 100% !important;
        height: auto !important;
    }
}
@media screen and (max-width: 1400px) {
    .section-heading h2 {
        font-size: 30px;
        margin-bottom: 10px;
        line-height: 30px;
    }
    .gtco-testimonials.image-slides {
        margin-bottom: 0;
    }
    .testimonial-section.padding {
        padding: 30px 0;
    }
}
.post-content {
    h2 {
        font-size: 22px;
        line-height: 26px;
    }
    h3 {
        font-size: 20px;
        line-height: 22px;
    }
    h4 {
        font-size: 18px;
        line-height: 20px;
    }
    h5 {
        font-size: 16px;
        line-height: 18px;
    }
}
.post-content h4 {
    a {
        color: #0e1318;
    }
}
.search-header {
    height: 260px;
}

.food-menu {
    .heading-wrap.fixed {
        display: flex !important;
        @media (max-width: 767px) {
            display: flex !important;
        }
    }

    select.sortby {
        max-width: 150px;
    }
}

.product-header-space {
    background: #fff;
    padding-top: 90px;
    display: block;
    &::before {
        content: " ";
        display: block;
        clear: both;
    }
}

form .product-btn input {
    // width: 100%;
    height: 45px;
    line-height: 45px;
    border: 1px solid #eee;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    text-align: center;
}

.product-details .price {
    del {
        display: inline-block;
        margin-left: 5px;

        small {
            color: darkgray;
        }
    }
}

.single-slide-container {
    position: relative;
    display: block;
    max-width: 1400px;
    margin: 0 auto;
}

/** plugin */
$phone-color: #ff0400;
.hotline-phone-ring-wrap {
    position: fixed;
    bottom: -20px;
    left: -15px;
    z-index: 9999;
    box-sizing: border-box;
}

.hotline-phone-ring {
    box-sizing: border-box;
    position: relative;
    visibility: visible;
    background-color: transparent;
    width: 130px;
    height: 130px;
    cursor: pointer;
    z-index: 11;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transition: visibility 0.5s;
    left: 0px;
    bottom: 10px;
    display: block;
}

.hotline-phone-ring-circle {
    box-sizing: border-box;
    width: 95px;
    height: 95px;
    top: 20px;
    left: 20px;
    position: absolute;
    background-color: transparent;
    border-radius: 100%;
    // border: 2px solid #e60808;
    border: 2px solid $phone-color;
    -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    transition: all 0.5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0.5;
}

.hotline-phone-ring-circle-fill {
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    top: 30px;
    left: 30px;
    position: absolute;
    background-color: rgba($phone-color, 0.7);
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    transition: all 0.5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.hotline-phone-ring-img-circle {
    box-sizing: border-box;
    background-color: $phone-color;
    width: 43px;
    height: 43px;
    top: 47px;
    left: 47px;
    position: absolute;
    background-size: 20px;
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hotline-phone-ring-img-circle .pps-btn-img {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.hotline-phone-ring-img-circle .pps-btn-img img {
    width: 40px;
    height: 40px;
}

.hotline-bar {
    position: absolute;
    background: rgba($phone-color, 0.75);
    height: 50px;
    width: 200px;
    line-height: 40px;
    border-radius: 2px;
    padding: 0 10px;
    background-size: 100%;
    cursor: pointer;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    z-index: 9;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px !important;
    /* width: 185px !important; */
    left: 43px;
    bottom: 47px;
}

.hotline-bar > a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-indent: 60px;
    display: block;
    letter-spacing: 1px;
    line-height: 50px;
    font-family: Arial;
}

.hotline-bar > a:hover,
.hotline-bar > a:active {
    color: #fff;
}

.hotline-bar > a:hover,
.hotline-bar > a:active {
    color: #fff;
}

@-webkit-keyframes phonering-alo-circle-anim {
    0% {
        -webkit-transform: rotate(0) scale(0.5) skew(1deg);
        -webkit-opacity: 0.1;
    }

    30% {
        -webkit-transform: rotate(0) scale(0.7) skew(1deg);
        -webkit-opacity: 0.5;
    }

    100% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
        -webkit-opacity: 0.1;
    }
}

@-webkit-keyframes phonering-alo-circle-fill-anim {
    0% {
        -webkit-transform: rotate(0) scale(0.7) skew(1deg);
        opacity: 0.6;
    }

    50% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
        opacity: 0.6;
    }

    100% {
        -webkit-transform: rotate(0) scale(0.7) skew(1deg);
        opacity: 0.6;
    }
}

@-webkit-keyframes phonering-alo-circle-img-anim {
    0% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }

    10% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    }

    20% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }

    30% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    }

    40% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }

    50% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }

    100% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
}

@media (max-width: 768px) {
    .hotline-bar {
        display: none;
    }
}

.call-us-popup {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    background-color: rgba(245, 245, 245, 0);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 100%;
    left: 50%;
    height: 100vh;
    // transition: all 0.3s;
    overflow: hidden;

    z-index: 1000;
    &.show {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;

        background-color: rgba(245, 245, 245, 0.5);
    }
    .cookiesContent {
        width: 90%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        color: #000;
        text-align: center;
        border-radius: 20px;
        padding: 30px 30px 70px;
        button.close {
            width: 30px;
            font-size: 20px;
            color: #c0c5cb;
            align-self: flex-end;
            background-color: transparent;
            border: none;
            margin-bottom: 10px;
        }
        img {
            width: 82px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 40px;
            font-size: 18px;
        }
        .accept {
            background-color: $color;
            border: none;
            border-radius: 5px;
            width: 200px;
            padding: 14px;
            font-size: 16px;
            color: white;
            box-shadow: 0px 6px 18px -5px rgba($color, 1);
        }
    }
}

.testimonial-section:not(.bg-grey) {
    .swiper-slide {
        padding: 10px;
        .testimonial-item {
            box-shadow: 5px 5px 14px -5px rgba(80, 80, 80, 1);
        }
    }
}

.gtco-testimonials {
    position: relative;
    margin-top: 30px;

    padding-bottom: 30px;
    h2 {
        font-size: 30px;
        text-align: center;
        color: #333333;
        margin-bottom: 50px;
    }

    .owl-stage-outer {
        padding: 30px 0;
    }

    .owl-nav {
        display: none;
    }

    .owl-dots {
        text-align: center;

        span {
            position: relative;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: block;
            background: #fff;
            border: 2px solid #01b0f8;
            margin: 0 5px;
        }

        .active {
            box-shadow: none;

            span {
                background: #01b0f8;
                box-shadow: none;
                height: 12px;
                width: 12px;
                margin-bottom: -1px;
            }
        }
    }

    .card-wrap {
        position: relative;
        transition: all 0.3s;
    }
    .card {
        position: relative;
        background: #fff;
        box-shadow: 0 8px 30px -7px #c9dff0;
        margin: 0 20px;
        padding: 0 10px;
        border-radius: 20px;
        border: 0;
        transition: all 0.3s;
        @media screen and (max-width: 768px) {
            padding: 0 5px;
            border-radius: 10px;
        }

        h5 {
            color: #01b0f8;
            font-size: 21px;
            line-height: 1.3;

            span {
                font-size: 18px;
                color: #666666;
            }
        }

        p {
            font-size: 18px;
            color: #555;
            padding-bottom: 15px;
            transition: all 0.3s;
        }
    }

    &:not(.image-slides) {
        .card {
            .card-img-top {
                max-width: 100%;
                border-radius: 50%;
                margin: 15px auto 0;
                box-shadow: 0 8px 20px -4px #95abbb;
                width: 100px;
                height: 100px;
            }
            margin-top: 20px;
            @media screen and (min-width: 768px) {
                margin-top: 15px;
                margin-bottom: 43px;
            }
        }
    }
    &.image-slides {
        margin-top: 0;

        .card {
            .card-img-top {
                width: 100%;
            }
            margin-top: 0;
            overflow: hidden;
            padding-left: 0;
            padding-right: 0;
            .card-body {
                display: none;
            }
        }
    }
    .active {
        opacity: 0.5;
        transition: all 0.3s;
    }

    .center {
        opacity: 1;

        h5 {
            font-size: 24px;

            span {
                font-size: 20px;
            }
        }
    }
    &:not(.image-slides) {
        .center {
            .card-img-top {
                height: 120px;
                width: 120px;
            }
            .card-wrap {
                @media screen and (min-width: 768px) {
                    .card {
                        z-index: 500;
                        margin-top: 0;
                        margin-bottom: 0px;
                        margin-left: -15px;
                        margin-right: -15px;
                        box-shadow: 0 0 30px -8px #2a3339;
                        p {
                            font-size: 20px;
                        }
                    }
                    .card-img-top {
                        height: 150px;
                        width: 150px;
                    }
                }
            }
        }
    }
    &.image-slides {
        padding-left: 50px;
        padding-right: 50px;
        @media screen and (min-width: 600px) {
            padding-left: 0px;
            padding-right: 0px;
        }
        .owl-stage-outer {
            padding-top: 15%;
            padding-bottom: 15%;
            @media screen and (min-width: 600px) {
                padding-top: 8%;
                padding-bottom: 8%;
                margin: 0 0;
            }
        }
        .card-image {
            position: relative;
            padding-top: 120%;
            .img-popup {
                display: block;
                position: absolute;
                top: 0;
                width: 100%;
                height: 120%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: top left;
                    transition: all 0.4s ease-in-out;
                    &:hover {
                        object-position: bottom right;
                        // transition: all 0.4s ease-in-out;
                    }
                }
            }
        }
        .center {
            .card-wrap {
                .card {
                    transform: scale(1.4);
                }

                @media screen and (min-width: 600px) {
                    .card {
                        transform: scale(1.25);
                    }
                }
            }
        }
    }
}
.testimonial-section {
    .container {
        overflow-x: hidden;
        .image-slides {
            .gtco-slides {
                @media screen and (max-width: 600px) {
                    margin-left: -20%;
                    margin-right: -20%;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .gtco-testimonials {
        margin-top: 20px;
    }
}

.owl-carousel {
    .owl-nav button {
        &.owl-next,
        &.owl-prev {
            outline: 0;
        }
    }

    button.owl-dot {
        outline: 0;
    }
}

.food-carousel {
    .swiper-wrapper {
        .product-item.fullwidth {
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
            .food-info {
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
            }
        }
    }
}

.slider-content-wrap {
    height: 520px;
    .slider-caption.big {
        font-size: 68px;
        line-height: 72px;

        min-height: 72px;
    }
    .slider-caption.medium {
        line-height: 32px;
        font-size: 30px;

        margin-bottom: 18px;
    }
}

@media only screen and (max-width: 1400px) {
    .slider-content-wrap {
        height: 500px;
        .slider-caption.big {
            font-size: 65px;
            line-height: 70px;

            min-height: 65px;
        }
        .slider-caption.medium {
            line-height: 30px;
            font-size: 30px;

            margin-bottom: 15px;
        }
    }
}
@media only screen and (max-width: 1200px) {
    .slider-content-wrap {
        height: 450px;
        .slider-caption.big {
            font-size: 50px;
            line-height: 45px;

            min-height: 50px;
        }
        .slider-caption.medium {
            line-height: 28px;
            font-size: 26px;

            margin-bottom: 12px;
        }
    }
}
@media only screen and (max-width: 1100px) {
    .slider-content-wrap {
        height: 450px;
        .slider-caption.big {
            font-size: 40px;
            line-height: 45px;

            min-height: 45px;
        }
        .slider-caption.medium {
            line-height: 24px;
            font-size: 22px;

            margin-bottom: 10px;
        }
    }
}

.main-slider .slider-btn-group {
    margin-top: 15px;
}
@media only screen and (min-width: 1280px) {
    .food-img {
        background-size: 40%;
    }
}

@media only screen and (max-width: 992px) {
    .slider-content-wrap {
        height: 390px;
    }
}
// @media only screen and (min-width: 992px) {
.header-menu-wrap ul li > a {
    font-size: 15px;
    height: 60px;
    line-height: 60px;
}
.header-menu-wrap li ul {
    // left: -35px;
    top: 80%;
}
.header-menu-wrap li li > a {
    font-size: 14px;
    line-height: 45px;
    height: auto;
}
// }
.primary-header-inner .header-right {
    line-height: 60px;
}

.header-logo img {
    max-height: 46px;
}

@media (max-width: 992px) {
    .header-menu-wrap ul li > a {
        padding: 0px 15px;
        height: 60px;
        line-height: 60px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1366px) {
    .header-logo img {
        max-height: 36px;
    }

    .header-right a.header-btn {
        font-size: 14px;
        height: 36px;
        line-height: 36px;
    }

    .header-menu-wrap ul li > a {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
    }
    .header-menu-wrap li ul {
        // left: -35px;
        top: 90%;
    }
    .header-menu-wrap li li > a {
        font-size: 14px;
        line-height: 35px;
        height: auto;
    }
    // }
    .primary-header-inner .header-right {
        line-height: 40px;
    }
}
.grid-column-2 {
    grid-column-end: span 2;
}

@media only screen and (max-width: 576px) {
    .grid-column-sm-2 {
        grid-column-end: span 2;
    }
}

.crazy-select .btn-dropdown-select {
    background-color: #f9fafc;
    height: 50px;
}

.padding {
    padding: 50px 0;
    @media (max-width: 992px) {
        padding: 30px 0;
    }
}
.pt-60 {
    padding-top: 60px;
}

.product-item {
    &.fullwidth,
    &.fullsquare {
        padding: 0 0 0;
        .food-info {
            padding: 15px;
        }
    }
    &.fullsquare {
        .product-thumb {
            position: relative;
            width: 100%;
            a {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
            & > img,
            & > a > img {
                object-fit: cover;

                width: 100%;
                height: 100%;
                object-position: top;
                transition: all 1s;
            }
            &:hover {
                img {
                    object-position: bottom;
                }
            }
            &:after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }
        }
    }
}
@keyframes imgSlideBottom {
    0% {
        object-position: top;
    }
}

.promo-section {
    .food-item {
        .food-content {
            margin: 0 -10px;
        }
    }
}
