{
    "name": "Home: About (Giới thiệu cái gì đó)",
    "inputs": {
        "title": {
            "type": "textarea",
            "label": "Tiêu đề (Tùy chọn)<br><br>(dùng thẻ <strong>span</strong> để <strong>in đậm</strong>) ",
            "placeholder": "dùng thẻ <span>nội dung</span> để in đậm",
            "className": "auto-height display-input-text"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả ngắn (Tùy chọn)",
            "placeholder": "Viết gì đó...",
            "className": "auto-height"
        },
        "image": {
            "type": "media",
            "label": "Ảnh (Tùy chọn)",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "features": {
            "type": "textarea",
            "label": "Danh sách ưu đãi (Tùy chọn)<br>(Mỗi thông tin một dòng)",
            "placeholder": "Giảm giá 50% vào thứ sáu\nMiển phí giao hàng \n...",
            "className": "auto-height"
        },
        "url": {
            "type": "text",
            "label": "URL",
            "placeholder": "https://..."
        },
        "btn_text": {
            "type": "text",
            "label": "Nút bấm",
            "placeholder": "Ví dụ: Đặt hàng"
        },
        "show_sale": {
            "type": "switch",
            "label": "Khuyến mãi",
            "value_type": "boolean",
            "check_label": "Hiển thị nhãn khuyến mãi. (Ví dụ: Giảm tới 50% hôm nay)"
        },
        "tsale_sub_title": {
            "type": "text",
            "label": "Text nhỏ ",
            "placeholder": "Ví dụ: Giảm tới"
        },
        "tsale_info": {
            "type": "text",
            "label": "Mức khuyến mãi",
            "placeholder": "Ví dụ: 50%"
        },
        "sale_addon_text": {
            "type": "text",
            "label": "Text cuối",
            "placeholder": "Ví dụ: chỉ hôm nay"
        },
        "bg_color": {
            "type": "radio",
            "label": "Màu nền",
            "data": {
                "white": "Trắng",
                "grey": "vàng xám",
                "custom": "Tùy chọn màu"
            },
            "default": "white"
        },
        "bg_custom_color": {
            "type": "colorpicker",
            "label": "Tùy chọn màu",
            "placeholder": "Tùy chọn màu"
        },
        
        "shape_type":{
            "type": "radio",
            "label": "Họa tiết nền",
            "data": {
                "none": "Không",
                "white": "Trắng",
                "grey": "vàng xám"
            },
            "default": "none"
        }
        
    }
}