{
    "name": "Home: Promo Item",
    "inputs": {
        "category_id": {
            "type": "crazyselect",
            "label": "Danh mục (Tùy chọn)",
            "call": "get_product_category_options",
            "params": [
                [],
                "Chọn danh mục"
            ]
        },
        "title": {
            "type": "text",
            "label": "Tiêu đề (Tùy chọn)",
            "placeholder": "Có thể bỏ qua nếu đã chọn danh mục"
        },
        "icon":{
            "type": "iconpicker",
            "label": "Icon",
            "placeholder": "Ví dụ: fi fi-pizza-slice"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả ngắn (Tùy chọn)",
            "placeholder": "Có thể bỏ qua nếu đã chọn danh mục"
        },
        "image": {
            "type": "media",
            "label": "Side Image (Tùy chọn)",
            "@filetype": "png,jpg,jpeg,gif,bmp",
            "placeholder": "Có thể bỏ qua nếu đã chọn danh mục"
        }
    }
}