{
    "name": "Home: GTCO-Testimonials Section",
    "inputs": {
        "sub_title": {
            "type": "text",
            "label": "Tiêu đề nhỏ",
            "placeholder": "Ví dụ: Đánh giá"
        },
        "title": {
            "type": "textarea",
            "label": "Tiêu đề (Tùy chọn)<br><br>(dùng thẻ <strong>span</strong> để <strong>in đậm</strong>) ",
            "placeholder": "dùng thẻ <span>nội dung</span> để in đậm",
            "className": "auto-height display-input-text"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả ngắn (Tùy chọn)",
            "placeholder": "Viết gì đó..."
        },
        "list_type": {
            "type": "radio",
            "label": "Kiểu danh sách",
            "data": {
                "data": "Trong bảng phản hồi",
                "custom": "Danh sách tùy biến"
            },
            "value": "custom"
        },
        "item_number": {
            "type": "number",
            "label": "Số lượng",
            "value": 0
        },
        "sort_type": {
            "type": "crazyselect",
            "label": "Sắp xếp",
            "data": {
                "id-ASC": "Mặc định",
                "id-DESC": "Mới nhất",
                "name-ASC": "hứ tự bảng chự cái"
            },
            "value": "id-ASC"
        },
        "timeout": {
            "type": "number",
            "label": "Timeout <br><small>Thời gian dừng ở mỗi slide</small>",
            "placeholder": "Nhập số giây stop",
            "min": 1,
            "default": 5
        },
        "is_image_slides": {
            "type": "switch",
            "label": "Chỉ hiển thị ảnh"
        },
        "bg_type": {
            "type": "radio",
            "label": "Nền",
            "data": {
                "white": "Trắng",
                "grey": "vàng xám",
                "custom": "Tùy chọn màu",
                "image": "Ảnh"
            },
            "default": "white"
        },
        "bg_custom_color": {
            "type": "colorpicker",
            "label": "Tùy chọn màu",
            "placeholder": "Tùy chọn màu"
        },
        "bg_image": {
            "type": "media",
            "label": "Hình nền",
            "@type": "image/*"
        },
        
        "shape_type":{
            "type": "radio",
            "label": "Họa tiết nền",
            "data": {
                "none": "Không",
                "white": "Trắng",
                "grey": "vàng xám"
            },
            "default": "none"
        },
        "text_color": {
            "type": "colorpicker",
            "label": "màu chữ",
            "default": "#777"
    
        },
        "h_color": {
            "type": "colorpicker",
            "label": "màu Heading",
            "default": "#0e1318"
        },
        "sub_color": {
            "type": "colorpicker",
            "label": "màu Sub-title",
            "default": "#f43127"
        },
        "title_color": {
            "type": "colorpicker",
            "label": "màu title",
            "default": "#0e1318"
        },
        "p_color": {
            "type": "colorpicker",
            "label": "màu text mô tả",
            "default": "#777"
        },
        "card_title_color": {
            "type": "colorpicker",
            "label": "màu Card Title",
            "default": "#01b0f8"
        },
        "card_title_span_color": {
            "type": "colorpicker",
            "label": "màu Card Job",
            "default": "#555"
        },
        "card_text_color": {
            "type": "colorpicker",
            "label": "màu Card Text",
            "default": "#555"
        },
        "link_color": {
            "type": "colorpicker",
            "label": "màu link",
            "default": "#0e1318"
        },
        "link_hover_color": {
            "type": "colorpicker",
            "label": "màu link hover",
            "default": "#ff9d2d"
        }
    }
}