{
    "name": "Footer: Menu",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề (Tùy chọn)"
        },
        "menu_id": {
            "type": "crazyselect",
            "label": "Menu",
            "call": "get_menu_options"
        },
        "menu_class": {
            "type":"radio",
            "label": "Menu Class",
            "data": {
                "contact-info-list": "contact-info",
                "opening-hours-list": "opening-hours"
            },
            "default": "contact-info-list"
        },
        "ml_25": {
            "type": "switch",
            "label": "Margin Left",
            "value_type": "boolean",
            "check_label": "Margin Left 25px",
            "value": false
        },
        
        "col_lg": {
            "type":"radio",
            "label": "Large Screen Column size",
            "data": {
                "1": "lg-1",
                "2": "lg-2",
                "3": "lg-3",
                "4": "lg-4",
                "5": "lg-5",
                "6": "lg-6",
                "12": "lg-12"
            },
            "default": 3
        },
        "col_sm": {
            "type":"radio",
            "label": "Smal Screen Column size",
            "data": {
                "1": "sm-1",
                "2": "sm-2",
                "3": "col-3",
                "4": "sm-4",
                "5": "sm-5",
                "6": "sm-6",
                "12": "sm-12"
            },
            "default": 6
        }

    }
}