{
    "name": "Home: Promo Section (area)",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề (Tùy chọn)"
        },
        "list_type": {
            "type": "radio",
            "label": "Kiểu danh sách",
            "data": {
                "categories": "Danh mục sản phẩm",
                "items": "Mục tùy biến"
            },
            "default": "categories"
        },
        "parent_category_id": {
            "type": "crazyselect",
            "label": "Danh mục cha",
            "call": "get_product_category_options",
            "params": [
                [],
                "Không"
            ]
        },
        "sorttype": {
            "type": "crazyselect",
            "label": "Sắp xếp danh mục",
            "call": "get_product_category_sortby_options"
        },
        "item_number": {
            "type": "number",
            "label": "Số danh mục",
            "min": 1,
            "step": 1
        },
        "bg_color": {
            "type": "radio",
            "label": "Màu nền",
            "data": {
                "white": "Trắng",
                "grey": "vàng xám",
                "custom": "Tùy chọn màu"
            },
            "default": "white"
        },
        "bg_custom_color": {
            "type": "colorpicker",
            "label": "Tùy chọn màu",
            "placeholder": "Tùy chọn màu"
        },
        
        "shape_type":{
            "type": "radio",
            "label": "Họa tiết nền",
            "data": {
                "none": "Không",
                "white": "Trắng",
                "grey": "vàng xám"
            },
            "default": "none"
        }
    }
}