<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="vi">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">





    <title>Nhà hàng Vua Cá Long Phượng</title>
    <meta property="og:site_name" content="Nhà hàng Vua Cá Long Phượng">
    <meta name="csrf-token" content="8Eld4gjvFrGSo2kk1abveyp1Xk5E019eCqons02C">

    <!-- http-equive -->
    <meta http-equiv="Content-Language" content=”vi”>
    <meta http-equiv="Content-Type" content=”text/html; charset=utf-8″>
    <meta http-equiv="description" content="Vua Cá Sông Đà thứ thiệt! Free Ship 150KM. 100% đảm bảo vệ sinh an toàn thực phẩm" />
    <meta http-equiv="keywords" content="Nhà hàng Vua Cá Long Phượng">
    <!-- /http-equive -->


    <meta name="title" content="Nhà hàng Vua Cá Long Phượng">
    <meta name="description" content="Vua Cá Sông Đà thứ thiệt! Free Ship 150KM. 100% đảm bảo vệ sinh an toàn thực phẩm">
    <meta name="keywords" content="Nhà hàng Vua Cá Long Phượng">
    <meta name="image" content="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/siteinfo/web_image.jpg">



    <!-- seo -->
    <link rel="canonical" href="https://vuacalongphuong.com" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nhà hàng Vua Cá Long Phượng" />
    <meta property="og:description" content="Vua Cá Sông Đà thứ thiệt! Free Ship 150KM. 100% đảm bảo vệ sinh an toàn thực phẩm" />
    <meta property="og:url" content="https://vuacalongphuong.com" />
    <meta property="og:site_name" content="Nhà hàng Vua Cá Long Phượng" />


    <meta property="og:image" content="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/siteinfo/web_image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="Nhà hàng Vua Cá Long Phượng" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/siteinfo/web_image.jpg" />
    <meta name="twitter:creator" content="" />
    <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/vuacalongphuong.com","sameAs":[null,null],"@id":"https:\/\/vuacalongphuong.com#organization","name":"Nh\u00e0 h\u00e0ng Vua C\u00e1 Long Ph\u01b0\u1ee3ng","logo":null}</script>
    <!-- / SEO  -->





    <!-- Icons -->

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/apple_touch_icon_57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/apple_touch_icon_114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/apple_touch_icon_72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/apple_touch_icon_144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/apple_touch_icon_60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/apple_touch_icon_120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/apple_touch_icon_76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/apple_touch_icon_152x152.png" />
    <link rel="icon" type="image/png" sizes="196x196" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/favicon_196x196.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/favicon_96x96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/favicon_32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/favicon_16x16.png" />
    <link rel="icon" type="image/png" sizes="128x128" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/favicon_128x128.png" />
    <meta name="application-name" content="Nhà hàng Vua Cá Long Phượng" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />

    <meta name="msapplication-TileImage" content="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/mstile_144x144.png" />
    <meta name="msapplication-square70x70logo" content="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/mstile_70x70.png" />
    <meta name="msapplication-square150x150logo" content="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/mstile_150x150.png" />
    <meta name="msapplication-square150x150logo" content="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/mstile_310x150.png" />
    <meta name="msapplication-wide310x150logo" content="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/mstile_310x150.png" />
    <meta name="msapplication-square310x310logo" content="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/favicons/mstile_310x310.png" />

    <!-- / Icons -->


    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">
    <link rel="manifest" href="/manifest.json">
    <style>
        .hidden {
            display: none !important;
        }

        #installContainer {
            position: absolute;
            bottom: 1em;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        #installContainer button {
            background-color: inherit;
            border: 1px solid white;
            color: white;
            font-size: 1em;
            padding: 0.75em;
        }
    </style>

    <link rel="shortcut icon" type="image/x-icon" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/settings/siteinfo/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/animate.min.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/food-icon.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/slider.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/venobox.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/slick.min.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/swiper.min.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/splitting-cells.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/splitting.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/keyframe-animation.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/header.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/blog.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/main.css">
    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/responsive.css">


    <link rel="stylesheet" href="plugins/subscribes/style.css">

    <link rel="stylesheet" href="https://vuacalongphuong.com/static/app/css/app.min.css">






    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/banner/top/css/banner.min.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">



    <style type="text/css">
        #caferio-component-2079 {
            color: #f5f5f5;
        }

        #caferio-component-2079 h4,
        #caferio-component-2079 h3,
        #caferio-component-2079 h2 {
            color: #f5f5f5;
        }

        #caferio-component-2079 h4 {
            color: #ffbb00;
        }

        #caferio-component-2079 h2 {
            color: #ffffff;
        }

        #caferio-component-2079 p {
            color: #f4f4f4;
        }

        #caferio-component-2079 a {
            color: #0e1318;
        }

        #caferio-component-2079 a:hover {
            color: #ff9d2d;
        }

        #caferio-component-2079 .card-body h5 {
            color: #01b0f8;
        }

        #caferio-component-2079 .card-body h5 span {
            color: #555;
        }

        #caferio-component-2079 .gtco-testimonials .cart-body p {
            color: #555;
        }

        #caferio-component-2079,
        #caferio-component-2079.bg-grey {
            background: url('https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/03/29/red-62420ac881a7b.jpg') no-repeat center center;
            background-size: cover;
        }
    </style>

    <link rel="stylesheet" href="https://vuacalongphuong.com/static/assets/caferio/css/custom.css">




    <script src="https://vuacalongphuong.com/static/assets/caferio/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>





</head>

<body class="header-1">



    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div><!-- /.site-preloader-wrap -->

    <header class="header ">
        <div class="primary-header-one primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="https://vuacalongphuong.com">
                            <img class="light" src="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/21/logo-white-6260e0c534512.png" alt="Nhà hàng Vua Cá Long Phượng" />
                            <img class="dark" src="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/21/logo-red-6260e0caec086.png" alt="Nhà hàng Vua Cá Long Phượng" />
                        </a>
                    </div><!-- /.header-logo -->
                    <div class="header-menu-wrap">
                        <ul class="slider-menu">
                            <li class="current-menu-item"><a href="https://vuacalongphuong.com" title="Trang chủ">Trang chủ </a></li>
                            <li><a href="https://vuacalongphuong.com/ve-chung-toi.html" title="Về ch&uacute;ng t&ocirc;i">Về chúng tôi </a></li>
                            <li><a href="https://vuacalongphuong.com/menu.html" title="Menu">Menu </a></li>
                            <li><a href="https://vuacalongphuong.com/feedback.html" title="Tin tức">Tin tức <i></i></a>
                                <ul>
                                    <li><a href="https://vuacalongphuong.com/feedback/review" title="Review">Review </a></li>
                                    <li><a href="https://vuacalongphuong.com/feedback/feedback-vua-ca-long-phuong" title="Feedback Vua c&aacute; Long Phượng">Feedback Vua cá Long Phượng </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.header-menu-wrap -->
                    <div class="header-right">
                        <div class="search-icon dl-search-icon"><i class="las la-search"></i></div>

                        <a class="header-btn" href="/dat-ban.html">Đặt hàng<span></span></a>
                        <!-- Burger menu -->
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div><!-- /.header-right -->
                </div><!-- /.primary-header-one-inner -->
            </div>
        </div><!-- /.primary-header-one -->
    </header><!-- /.header-one -->

    <div id="popup-search-box">
        <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="https://vuacalongphuong.com/san-pham" method="get" role="search">
                <input id="popup-search" type="text" name="s" placeholder="Nhập từ khóa..." />
                <button id="popup-search-button" type="submit" name="submit"><i class="las la-search"></i></button>
            </form>
        </div>
    </div><!-- /#popup-search-box -->



    <div class="top-banner" id="#caferio-top-banner-2163">
        <div class="banner-wrap">
            <div class="container">
                <div class="title-block">
                    <div class="tb-title-wrap">
                        <h2 class="tb-title">
                            Vua Cá Sông Đà thứ thiệt
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 l">
                        <div class="mark-block">
                            <h3 class="mark">
                                FREE SHIP 150 KM
                            </h3>
                        </div>
                        <p>
                            100% đảm bảo vệ sinh an toàn thực phẩm
                        </p>
                        <div class="delivery">
                            <img src="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/14/delivery-6257bb278157e.png" alt="Vua Cá Sông Đà thứ thiệt">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 r">
                        <div class="food">
                            <img src="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/14/food-6257bb284299a.png" alt="Vua Cá Sông Đà thứ thiệt">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        #caferio-component-2053 strong {
            color: #d61600;
        }
    </style>
    <section class="content-section-2 padding bg-grey " id="caferio-component-2053">

        <div class="bg-shape white"></div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section-heading">

                        <h3>Nhà hàng Vua Cá Long Phượng - Lịch sử hơn 20 năm nâng niu giá trị ẩm thực Hòa Bình</h3>

                        <p>Bắt đầu bằng một khao khát và niềm yêu mãnh liệt với hương vị xứ sở, Vua Cá Long Phượng đã đi được <strong>chặng hành trình hơn 20 năm</strong> trong việc tạo ra những món ăn đậm đà hương vị, chiều lòng cả những thực khách sành ăn nhất.<br />
                            Từng con cá được phục vụ tới khách hàng đều là những con cá tươi ngon nhất, được <strong>nuôi thả tự nhiên trên sông Đà</strong>. Thịt cá săn, dai, tươi ngon, trọn vị, khác hẳn với cá nuôi thông thường. Mà chắc chắn <strong>ăn một lần sẽ nhớ cả đời</strong><br />
                            Trong suốt 20 năm trong nghề, chúng tôi đã có cơ hội phục vụ cho những khu resort nổi tiếng, những chuyến du thuyền sang trọng trên sông Đà, một sổ bữa tiệc tại tập đoàn Viettel, các vị khách quý tại thành phố Hòa Bình,... Và đặc biệt là được đón tiếp và <strong>phục vụ bữa ăn cho thủ tướng Nguyễn Tấn Dũng</strong>. Sự tín nhiệm của quý khách hàng chính là điều tự hào nhất của chúng tôi.</p>

                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/JY3pQn-wv7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--/.content-section-->
    <section class="about-section padding  ">

        <div class="bg-shape grey"></div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 wow fadeInLeft" data-wow-delay="200ms">
                    <div class="content-img-holder">
                        <img src="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/03/19/2-6235f8418c3f3.png" alt="DỊCH VỤ ĐẶT TIỆC TẠI GIA">
                    </div>
                </div>
                <div class="col-md-6 wow fadeInRight" data-wow-delay="400ms">
                    <div class="about-info">
                        <h2>DỊCH VỤ ĐẶT TIỆC TẠI GIA</h2>

                        <p>Không chỉ phục vụ cho các thực khách tại Hòa Bình, nhà hàng Vua cá Long Phượng còn giúp quý khách hàng có thể dễ dàng thưởng thức những món ăn thơm ngon, bổ dưỡng ngay tại nhà, công ty cùng gia đình, bạn bè đồng nghiệp với dịch vụ đặt tiệc tại gia.</p>
                        <ul class="check-list">
                            <li><i class="fas fa-check"></i>Freeship 150km</li>
                            <li><i class="fas fa-check"></i>Đảm bảo vệ sinh an toàn thực phẩm</li>
                            <li><i class="fas fa-check"></i>Thực hiện đầy đủ công tác phòng chống dịch</li>
                            <li><i class="fas fa-check"></i>Có đầu bếp, nhân viên phục vụ khi đặt tiệc lớn</li>
                        </ul>
                        <a href="/dat-ban.html" class="default-btn">Order dịch vụ <span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.about-section-->
    <section class="promo-section padding bg-grey ">
        <div class="container">
            <div class="nav-outside">
                <div class="food-carousel swiper-container nav-visible">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="food-item">
                                <div class="food-icon">
                                    <i class="fi fi-serving-dish"></i>
                                </div>
                                <div class="food-content">
                                    <h3>Cá sông Đà tự nhiên</h3>
                                    <p></p>
                                </div>
                                <div class="food-thumb">
                                    <img src="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/21/vc3-626060eb52e3d.png" alt="Cá sông Đà tự nhiên">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="food-item">
                                <div class="food-icon">
                                    <i class="fi fi-delivery"></i>
                                </div>
                                <div class="food-content">
                                    <h3>FREESHIP 150KM</h3>
                                    <p></p>
                                </div>
                                <div class="food-thumb">
                                    <img src="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/21/icon-giaytrecon-freeship-6260558886da8.png" alt="FREESHIP 150KM">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="food-item">
                                <div class="food-icon">
                                    <i class="fi fi-chinese-food"></i>
                                </div>
                                <div class="food-content">
                                    <h3>Phục vụ tại gia</h3>
                                    <p></p>
                                </div>
                                <div class="food-thumb">
                                    <img src="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/21/home dinner_5943904-62605ea8b3108.png" alt="Phục vụ tại gia">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="food-item">
                                <div class="food-icon">
                                    <i class="fi fi-waiter"></i>
                                </div>
                                <div class="food-content">
                                    <h3>Từ 200k/người</h3>
                                    <p></p>
                                </div>
                                <div class="food-thumb">
                                    <img src="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/21/newicon3-626060160b03a.png" alt="Từ 200k/người">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="dl-slider-controls style-2">
                        <div class="dl-slider-button-prev"><i class="las la-arrow-left"></i></div>
                        <div class="dl-swiper-pagination"></div>
                        <div class="dl-slider-button-next"><i class="las la-arrow-right"></i></div>
                    </div>
                    <div class="carousel-preloader">
                        <div class="dot-flashing"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.promo-section-->

    <section class="testimonial-section  padding" id="caferio-component-2079">

        <div class="bg-shape grey"></div>

        <div class="container">
            <div class="section-heading mb-30 text-center wow fadeInUp" data-wow-delay="200ms">
                <h4>Lời Chứng Thực</h4>
                <h2>Đánh giá từ khách hàng</h2>
                <p>Sự tín nhiệm của khách hàng là tôn chỉ hoạt động của chúng tôi</p>
            </div>

            <div class="gtco-testimonials image-slides" data-timeout="3">
                <div class="gtco-slides">
                    <div class="owl-carousel owl-carousel1 owl-theme">

                        <div class="card-wrap">
                            <div class="card text-center card-image">
                                <a class="img-popup" data-gall="gallery01" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/14/01-6257060ed0b34.jpg">
                                    <img class="full-image" src="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/14/01-6257060ed0b34.jpg" alt="Khách hàng 1">
                                </a>

                            </div>
                        </div>
                        <div class="card-wrap">
                            <div class="card text-center card-image">
                                <a class="img-popup" data-gall="gallery01" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/14/02-6257060dafd90.jpg">
                                    <img class="full-image" src="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/14/02-6257060dafd90.jpg" alt="Nguễn Văn Huy">
                                </a>

                            </div>
                        </div>
                        <div class="card-wrap">
                            <div class="card text-center card-image">
                                <a class="img-popup" data-gall="gallery01" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/14/04-6257060daf3cb.jpg">
                                    <img class="full-image" src="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/14/04-6257060daf3cb.jpg" alt="Doãn Lê Ngọc">
                                </a>

                            </div>
                        </div>
                        <div class="card-wrap">
                            <div class="card text-center card-image">
                                <a class="img-popup" data-gall="gallery01" href="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/14/05-6257060ec86ad.jpg">
                                    <img class="full-image" src="https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/04/14/05-6257060ec86ad.jpg" alt="">
                                </a>

                            </div>
                        </div>



                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--/.testimonial-section-->
    <section class="blog-section padding bg-grey ">

        <div class="bg-shape white"></div>

        <div class="container">
            <div class="section-heading mb-30 text-center wow fadeInUp" data-wow-delay="200ms">
                <h4>Blog</h4>
                <h2>Feedback Vua cá Long Phượng</h2>
                <p></p>
            </div>
            <div class="row blog-posts">

                <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                    <div class="post-card">
                        <div class="post-thumb">
                            <a href="https://vuacalongphuong.com/feedback/phuot-hoa-binh-an-o-dau-dia-chi-an-uong-ngon-re-o-hoa-binh.html">
                                <img src="https://vuacalongphuong.com/static/users/vcce1b55489f1/posts/thumbs/du-lich-hoa-binh-nen-an-o-dau-6260fb67813af.jpg" alt="Phượt Hoà Bình ăn ở đâu? Địa chỉ ăn uống ngon rẻ ở Hoà Bình">
                            </a>

                            <div class="category"><a href="https://vuacalongphuong.com/feedback/feedback-vua-ca-long-phuong">Feedback Vua cá Long Phượng</a></div>
                        </div>
                        <div class="post-content">

                            <h4><a href="https://vuacalongphuong.com/feedback/phuot-hoa-binh-an-o-dau-dia-chi-an-uong-ngon-re-o-hoa-binh.html">Phượt Hoà Bình ăn ở đâu? Địa chỉ ăn uống ngon rẻ ở Hoà</a></h4>
                            <p>Nhóm mình vừa mới đi phượt Hoà Bình về nên có danh sách địa chỉ quán ăn ngon, nổi tiếng ở Hoà...</p>
                            <a href="https://vuacalongphuong.com/feedback/phuot-hoa-binh-an-o-dau-dia-chi-an-uong-ngon-re-o-hoa-binh.html" class="read-more">Xem thêm <i class="las la-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                    <div class="post-card">
                        <div class="post-thumb">
                            <a href="https://vuacalongphuong.com/feedback/top-10-quan-an-ngon-noi-tieng-tai-hoa-binh-ban-nen-ghe.html">
                                <img src="https://vuacalongphuong.com/static/users/vcce1b55489f1/posts/thumbs/1619408450-nha-hang-vua-ca-long-phuong-hoa-binh-6260f9ede7ddb.jpg" alt="Top 10 Quán Ăn Ngon Nổi Tiếng Tại Hòa Bình Bạn Nên Ghé">
                            </a>

                            <div class="category"><a href="https://vuacalongphuong.com/feedback/feedback-vua-ca-long-phuong">Feedback Vua cá Long Phượng</a></div>
                        </div>
                        <div class="post-content">

                            <h4><a href="https://vuacalongphuong.com/feedback/top-10-quan-an-ngon-noi-tieng-tai-hoa-binh-ban-nen-ghe.html">Top 10 Quán Ăn Ngon Nổi Tiếng Tại Hòa Bình Bạn Nên Ghé</a></h4>
                            <p>Đến với Hòa Bình không không chỉ được ngắm nhìn vẻ đẹp từ thiên nhiên, thung lũng với những cánh...</p>
                            <a href="https://vuacalongphuong.com/feedback/top-10-quan-an-ngon-noi-tieng-tai-hoa-binh-ban-nen-ghe.html" class="read-more">Xem thêm <i class="las la-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                    <div class="post-card">
                        <div class="post-thumb">
                            <a href="https://vuacalongphuong.com/feedback/top-20-nha-hang-hoa-binh-ngon-gia-re-thu-hut-dong-khach-du-lich.html">
                                <img src="https://vuacalongphuong.com/static/users/vcce1b55489f1/posts/thumbs/nha-hang-hoa-binh-15-6260f73379f31.jpg" alt="Top 20 Nhà hàng Hòa Bình ngon giá rẻ thu hút đông khách du lịch">
                            </a>

                            <div class="category"><a href="https://vuacalongphuong.com/feedback/feedback-vua-ca-long-phuong">Feedback Vua cá Long Phượng</a></div>
                        </div>
                        <div class="post-content">

                            <h4><a href="https://vuacalongphuong.com/feedback/top-20-nha-hang-hoa-binh-ngon-gia-re-thu-hut-dong-khach-du-lich.html">Top 20 Nhà hàng Hòa Bình ngon giá rẻ thu hút đông khách du lịch</a></h4>
                            <p>Nếu một lần đặt chân đến Hòa Bình, bạn muốn thưởng thức những món ăn đặc sản tại đây, hãy lưu lại...</p>
                            <a href="https://vuacalongphuong.com/feedback/top-20-nha-hang-hoa-binh-ngon-gia-re-thu-hut-dong-khach-du-lich.html" class="read-more">Xem thêm <i class="las la-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                    <div class="post-card">
                        <div class="post-thumb">
                            <a href="https://vuacalongphuong.com/feedback/top-20-quan-an-ngon-hoa-binh-noi-tieng-nhat-dinh-phai-thuong-thuc.html">
                                <img src="https://vuacalongphuong.com/static/users/vcce1b55489f1/posts/thumbs/quan-an-ngon-hoa-binh-5-6260f546a3463.jpg" alt="Top 20 Quán ăn ngon Hòa Bình nổi tiếng nhất định phải thưởng thức">
                            </a>

                            <div class="category"><a href="https://vuacalongphuong.com/feedback/feedback-vua-ca-long-phuong">Feedback Vua cá Long Phượng</a></div>
                        </div>
                        <div class="post-content">

                            <h4><a href="https://vuacalongphuong.com/feedback/top-20-quan-an-ngon-hoa-binh-noi-tieng-nhat-dinh-phai-thuong-thuc.html">Top 20 Quán ăn ngon Hòa Bình nổi tiếng nhất định phải thưởng</a></h4>
                            <p>Đến Hòa Bình là đến nơi “Cơm đồ, nhà gác, nước vác, lợn thui, ngày lui, tháng tới…” Vì nơi đây...</p>
                            <a href="https://vuacalongphuong.com/feedback/top-20-quan-an-ngon-hoa-binh-noi-tieng-nhat-dinh-phai-thuong-thuc.html" class="read-more">Xem thêm <i class="las la-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /.blog-section -->




    <footer class="footer-section">
        <div class="footer-top">

            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="footer-widget">
                            <h3>VUA CÁ LONG PHƯỢNG <span></span></h3>

                            <p>Món ngon với thực khách gần xa</p>

                            <ul class="contact-info-list">
                                <li class="address"><a href="tel:0969308208" title="Hotline: 0969308208"><i class="fa fa-phone"></i> Hotline: 0969308208 </a></li>
                                <li><a href="https://goo.gl/maps/DARTtsUQYhLysVht8" title="Địa chỉ: Khu Trung t&acirc;m thương mại bờ tr&aacute;i S&ocirc;ng Đ&agrave; - H&ograve;a B&igrave;nh"><i class="fa fa-map-marker"></i> Địa chỉ: Khu Trung tâm thương mại bờ trái Sông Đà - Hòa Bình </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="footer-widget footer-embed ">
                            <h3>Bản đồ <span></span></h3>
                            <div class="footer-embed-code">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3729.0842231621946!2d105.32600881558328!3d20.828305186107197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31346b820eee2281%3A0x75b2ac7fa7282344!2zS2h1IGPDtG5nIG5naGnhu4dwIELhu50gdHLDoWkgU8O0bmcgxJDDoA!5e0!3m2!1svi!2s!4v1647773567719!5m2!1svi!2s" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="footer-widget footer-embed ">
                            <h3>Facebook <span></span></h3>
                            <div class="footer-embed-code">
                                <div class="fb-page" data-href="https://www.facebook.com/Longphuongvuaca/" data-tabs="timeline" data-width="280" data-height="120" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/Longphuongvuaca/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Longphuongvuaca/">Nhà Hàng Vua Cá Long Phượng Hoà Bình</a></blockquote>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="footer-widget ">
                            <h3>LƯỢT TRUY CẬP <span></span></h3>
                            <ul class="contact-info-list">
                                <li><a href="javascript:void(0);" title="Tổng số lượt truy cập: 1293074">Tổng số lượt truy cập: 1293074 </a></li>
                                <li><a href="javascript:void(0);" title="Lượt truy cập h&ocirc;m nay: 2401">Lượt truy cập hôm nay: 2401 </a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!--/.footer-top -->

        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-wrap">
                    <p>© <span id="currentYear"></span> Nhà hàng Vua Cá Long Phượng Giữ toàn quyền</p>

                </div>
            </div>
        </div>
        <!--/.footer-bottom -->


    </footer>
    <!--/.footer-section -->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="las la-arrow-up"></i></button>
    </div>

    <div class="hotline-phone-ring-wrap">
        <div class="hotline-phone-ring">
            <div class="hotline-phone-ring-circle"></div>
            <div class="hotline-phone-ring-circle-fill"></div>
            <div class="hotline-phone-ring-img-circle">
                <a href="tel:0969308208" class="pps-btn-img">
                    <img src="https://vuacalongphuong.com/static/assets/caferio/img/call.png" alt="Cần hỗ trợ? Gọi ngay:" width="80">
                </a>
            </div>
        </div>
        <div class="hotline-bar"> <a href="tel:0969308208"> <span class="text-hotline">0969308208</span> </a></div>
    </div>
    <div class="call-us-popup" data-countdown="30" data-frequency="always">
        <div class="cookiesContent" id="cookiesPopup">
            <button class="close">✖</button>
            <img src="https://cdn-icons-png.flaticon.com/512/1047/1047711.png" alt="cookies-img" />
            <p>Đặt tiệc liền tay, nhận ngay ưu đã</p>
            <a class="accept" href="tel:0969308208">Gọi: 0969308208</a>
        </div>
    </div>

    <div class="subscribe-popup" data-countdown="2" data-frequency="always">
        <div class="subscribeContent" id="subscribePopup">
            <button class="close">✖</button>
            <div class="content-wrapper">
                <h3>Nhận ưu đãi</h3>
                <form action="" class="subcribe-form">
                    <label for="subcribe-phone-number">
                        Đăng ký để nhận thông tin khuyến mãi
                    </label>
                    <div class="inp-group">
                        <input type="text" name="phone_number" placeholder="Nhập số điện thoại" id="subcribe-phone-number">
                        <button type="submit">Đăng ký</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <script src="https://vuacalongphuong.com/static/assets/caferio/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="https://vuacalongphuong.com/static/assets/caferio/js/vendor/bootstrap.min.js"></script>
    <script src="https://vuacalongphuong.com/static/assets/caferio/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="https://vuacalongphuong.com/static/assets/caferio/js/vendor/jquery.isotope.v3.0.2.js"></script>
    <script src="https://vuacalongphuong.com/static/assets/caferio/js/vendor/splitting.min.js"></script>
    <script src="https://vuacalongphuong.com/static/assets/caferio/js/vendor/slick.min.js"></script>
    <script src="https://vuacalongphuong.com/static/assets/caferio/js/vendor/swiper.min.js"></script>
    <script src="https://vuacalongphuong.com/static/assets/caferio/js/vendor/venobox.min.js"></script>
    <script src="https://vuacalongphuong.com/static/assets/caferio/js/vendor/simpleParallax.min.js"></script>
    <script src="https://vuacalongphuong.com/static/assets/caferio/js/vendor/smooth-scroll.js"></script>
    <script src="https://vuacalongphuong.com/static/assets/caferio/js/vendor/waypoints.min.js"></script>
    <script src="https://vuacalongphuong.com/static/assets/caferio/js/vendor/wow.min.js"></script>

    <style type="text/css">
        .footer-section {
            color: #f2f4f7;
            background: url('https://vuacalongphuong.com/static/users/vcce1b55489f1/files/2022/03/29/red-62420ac881a7b.jpg') no-repeat center center;
            background-size: cover;
        }

        .footer-section .footer-widget h3 {
            color: #ffffff;
        }

        .footer-section .contact-info-list li a,
        .footer-section .opening-hours-list li a:not(.default-btn) {
            color: #ffffff;
        }

        .footer-section .contact-info-list li a:not(.default-btn):hover {
            color: #ff9d2d;
        }
    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <script src="https://vuacalongphuong.com/static/app/js/app.min.js"></script>

    <script>
        App.extend({
            laravel: {
                urls: { "token": "https:\/\/vuacalongphuong.com\/csrf-token" },
                cache: false
            }
        })


    </script>

    <script>

        var ____crazy_cache = [false];



    </script>


    <script>


        window.csrfTokenInit = function () {
            App.csrf.init({
                urls: { "token": "https:\/\/vuacalongphuong.com\/csrf-token" }
            });
        };
        window.subcribeInit = function () {
            App.subcribes.init({
                urls: { "subcribe": "https:\/\/vuacalongphuong.com\/subcribe" }
            });
        };

        window.locationInit = function () {
            App.location.init({
                urls: { "region_options": "https:\/\/vuacalongphuong.com\/location\/region-options", "district_options": "https:\/\/vuacalongphuong.com\/location\/district-options", "ward_options": "https:\/\/vuacalongphuong.com\/location\/ward-options" }
            });
        };
        window.apiInit = function () {
            App.api.init({
                urls: { "comment_list": "https:\/\/vuacalongphuong.com\/api\/comments", "comment_create": "https:\/\/vuacalongphuong.com\/api\/comments\/create" }
            });
        };

        window.contactInit = function () {
            App.contact.init({
                urls: { "send_contact_url": "https:\/\/vuacalongphuong.com\/gui-lien-he-bang-ajax" }
            });
        };

        window.visitorInit = function () {
            App.visitors.init({
                urls: { "check": "https:\/\/vuacalongphuong.com\/check-visitor" }
            });
        };
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <script src="https://vuacalongphuong.com/static/assets/caferio/js/testimonials.js"></script>


    <script>
        App.config = App.config || {
            currency: {
                thousands_sep: ".",
                currency_position: "left",
                currency_type: "$",
                decimal_poiter: ",",
                decimals: 2,
                allow_place_order: true
            }

        };

        App.config.currency = { "allow_place_order": true, "decimals": 0, "decimal_poiter": ",", "thousands_sep": ".", "currency_type": "\u0110", "currency_position": "right", "confirm_order": false }
        window.productAppInit = function () {
            App.products.init({
                urls: { "check_price": "https:\/\/vuacalongphuong.com\/san-pham\/kiem-tra-gia", "get_data": "https:\/\/vuacalongphuong.com\/products\/detail", "review": "https:\/\/vuacalongphuong.com\/san-pham\/gui-danh-gia-bang-ajax" }
            });
        };
        window.orderCartInit = function () {
            App.cart.init({
                urls: { "check_price": "https:\/\/vuacalongphuong.com\/cart\/check-price", "view_cart": "https:\/\/vuacalongphuong.com\/gio-hang.html", "checkout": "https:\/\/vuacalongphuong.com\/dat-hang.html", "update_cart": "https:\/\/vuacalongphuong.com\/cart\/update-cart", "update_cart_quantity": "https:\/\/vuacalongphuong.com\/cart\/update-cart-quantity", "update_item": "https:\/\/vuacalongphuong.com\/cart\/update-item", "check_cart_data": "https:\/\/vuacalongphuong.com\/cart\/check-data", "add_cart_item": "https:\/\/vuacalongphuong.com\/cart\/add-item", "remove_cart_item": "https:\/\/vuacalongphuong.com\/cart\/remove-item", "apply_coupon": "https:\/\/vuacalongphuong.com\/cart\/APPPLY_COUPON", "region_options": "https:\/\/vuacalongphuong.com\/location\/region-options", "district_options": "https:\/\/vuacalongphuong.com\/location\/district-options", "ward_options": "https:\/\/vuacalongphuong.com\/location\/ward-options" }
            });
        };
        window.orderInit = function () {
            App.orders.init({
                urls: { "cancel": "https:\/\/vuacalongphuong.com\/orders\/cancel" }
            });
        };

    </script>
    <script src="https://vuacalongphuong.com/static/app/js/app.modules.min.js"></script>

    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <script>window.twttr = (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function (f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>





    <!-- Install button, hidden by default -->
    <div id="installContainer" class="hidden">
        <button id="butInstall" type="button">
            Install
        </button>
    </div>

    <!-- import the webpage's javascript file -->
    <script src="https://vuacalongphuong.com/static/app/js/pwa.js"></script>

    <!-- include the Glitch button to show what the webpage is about and
            to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
</body>



<script>


    //        //  
    //        //
    //        //
    //        //
    //        //
    // 
</script>

<script src="https://vuacalongphuong.com/static/assets/caferio/js/main.js"></script>
<script src="plugins/subscribes/script.js"></script>

<script>
    window.customCartInit = function () {
        App.cart.init({
            decimal: 0,
            templates: {
                item: '<li class="item even">' +
                    '<a href="{$link}" title="Product title here" class="product-image">' +
                    '<img src="{$image}" alt="{$name}"width="65"></a>' +
                    '<div class="product-details">' +
                    '<a href="javascript:void(0)" title="Remove This Item" class="remove-cart crazy-remove-cart-item" data-item-id="{$id}"><i class="pe-7s-trash"></i></a>' +
                    '<p class="product-name">' +
                    '<a href="{$link}">{$name}</a>' +
                    '</p>' +
                    '<strong>{$quantity}</strong> x <span class="price">{$price}</span>' +
                    '</div>' +
                    '</li>',
                attribute: '<p><strong class="crazy-attribute-label">{$label}</strong>: <span class="crazy-attribute-value">{$value}</span></p>'
            }
        });
    };
</script>

<!-- Messenger Chat plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "105979710884650");
    chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
    window.fbAsyncInit = function () {
        FB.init({
            xfbml: true,
            version: 'v13.0'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

</body>


</html>