{
    "name": "Sections: Booking - Đặt lịch",
    "inputs": {
        "sub_title": {
            "type": "text",
            "label": "Tiêu đề nhỏ",
            "placeholder": ""
        },
        "title": {
            "type": "textarea",
            "label": "Tiêu đề (Tùy chọn)<br><br>(dùng thẻ <strong>span</strong> để <strong>in đậm</strong>) ",
            "placeholder": "dùng thẻ <span>nội dung</span> để in đậm\n Xuống dòng bình thường",
            "className": "auto-height display-input-text"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả ngắn (Tùy chọn)",
            "placeholder": "Viết gì đó..."
        },
        "url": {
            "type": "text",
            "label": "URL",
            "placeholder": "https://..."
        },
        "btn_text": {
            "type": "text",
            "label": "Nút bấm Xem thêm",
            "placeholder": "Ví dụ: Liên hệ",
            "default": "Liên Hệ"
        },
        "max_person": {
            "type": "number",
            "label": "Số người tối đa",
            "min": 1,
            "max": 100,
            "step": 1,
            "default": 10
        },
        "submit_text": {
            "type": "text",
            "label": "Nút submit",
            "placeholder": "Ví dụ: đặt bàn",
            "default": "Đặt bàn"
        },
        "bg_color": {
            "type": "radio",
            "label": "Màu nền",
            "data": {
                "white": "Trắng",
                "grey": "vàng xám",
                "custom": "Tùy chọn màu"
            },
            "default": "white"
        },
        "bg_custom_color": {
            "type": "colorpicker",
            "label": "Tùy chọn màu",
            "placeholder": "Tùy chọn màu"
        },
        
        "shape_type":{
            "type": "radio",
            "label": "Họa tiết nền",
            "data": {
                "none": "Không",
                "white": "Trắng",
                "grey": "vàng xám"
            },
            "default": "none"
        }
        
        
    }
}