:root {
    --primary-font-family: "Montserrat", sans-serif;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans",
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    // --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-family: var(--primary-font-family), var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;

    --top-header-height: 60px;
    --top-header-sm-height: 70px;
    --top-header-md-height: 80px;
    --top-header-lg-height: 80px;
    --top-header-xl-height: 80px;
    --top-header-xxl-height: 80px;
    --screen-height-without-header: calc(100vh - var(--top-header-height));
    --screen-sm-height-without-header: calc(100vh - var(--top-header-sm-height));
    --screen-md-height-without-header: calc(100vh - var(--top-header-md-height));
    --screen-lg-height-without-header: calc(100vh - var(--top-header-lg-height));
    --screen-xl-height-without-header: calc(100vh - var(--top-header-xl-height));
    --screen-xxl-height-without-header: calc(100vh - var(--top-header-xxl-height));
}

body {
    padding-top: var(--top-header-height);
}
.header {
    position: absolute;
    z-index: 1000;
    &.sticky-header {
        position: fixed;
    }
    top: 0;
    left: 0;
    width: 100%;
    height: var(--top-header-height);
    display: flex;
    align-items: center;
    align-content: center;

    background: #202020;
    color: #fff;

    .minicart-btn {
        padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
        span {
            font-size: 26px;
            line-height: 1;
            color: #dedede;
            position: relative;
            display: inline-block;
        }
        .notification {
            top: -8px;
            right: -6px;
            position: absolute;
            width: 18px;
            height: 18px;
            text-align: center;
            line-height: 18px;
            font-size: 10px;
            color: #fff;
            border-radius: 50%;
            background-color: #c29958;
        }
        &:hover {
            span {
                color: #fff;
            }
        }
    }
    .navbar-toggler {
        color: #ffffff;
        &:focus {
            text-decoration: none;
            outline: 0;
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.15);
        }
        .navbar-toggler-icon {
            color: #fff;
            background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
    }

    .navbar {
        position: relative;
        width: 100%;
        height: var(--top-header-height);
        padding-top: 0;
        padding-bottom: 0;
        
    }
    .navbar-brand{
        margin-right: 0;
        img{
        max-height: calc(var(--top-header-height) - 10px);

        }
    }
    .main-menu-wrapper {
        position: absolute;
        min-width: 100%;
        top: 100%;
        left: 0;
        background: rgba(0, 0, 0, 0.74);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(9.4px);
        -webkit-backdrop-filter: blur(9.4px);
        // border: 1px solid rgba(0, 0, 0, 0.82);
        &.show {
            height: var(--screen-height-without-header);
            display: flex;
        }
    }
    .navbar-nav {
        box-sizing: border-box;
        height: 100%;
        padding: 20px 35px;
        .nav-item {
            display: block;
            position: relative;
            & + .nav-item {
                border-top: 1px solid #fff;
            }
            .nav-link,
            .dropdown-toggle {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 36px;
                /* identical to box height */
                color: #ffffff;
                text-align: center;
            }
        }
        .dropdown {
            display: flex;
            flex-wrap: wrap;
            & > .nav-link {
                width: calc(100% - 42px);
                padding-left: 40px;
                &.dropdown-toggle::after {
                    display: none;
                }
            }
            & > span.dropdown-toggle {
                width: 40px;
                cursor: pointer;
                text-align: center;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                justify-items: center;
                position: relative;
                &::before {
                    display: block;
                    content: " ";
                    height: 18px;
                    width: 2px;
                    border-left: 0.5px dotted #979797;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translate(0, -50%);
                    -webkit-transform: translate(0, -50%);
                    -moz-transform: translate(0, -50%);
                    -ms-transform: translate(0, -50%);
                    -o-transform: translate(0, -50%);
                }
            }

            .dropdown-menu {
                background: rgba(82, 82, 82, 0.46);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(9.4px);
                -webkit-backdrop-filter: blur(9.4px);
                flex: none;
                display: block;
                opacity: 0;
                max-height: 1px;
                width: 100%;
                height: 0;
                overflow: hidden;
                visibility: hidden;
                transition: all 0.3s;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                -webkit-transition: all 0.3s;

                padding: 0 0;
                border: none;
            }

            .dropdown-menu {
                &.show {
                    opacity: 1;
                    max-height: 999px;
                    height: auto;
                    overflow: visible;
                    visibility: visible;
                    padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
                }
                li {
                    .dropdown-item {
                        text-align: center;
                    }
                }
            }
        }
    }
}

// COMMON

.top-banner {
    min-height: var(--screen-height-without-header);
    display: flex;
    width: 100%;
    .carousel {
        height: 100%;
        width: 100%;

        .carousel-item {
            height: var(--screen-height-without-header);
            .slide-image {
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .slide-text {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                justify-items: center;
                flex-wrap: wrap;
                .slide-title {
                    color: #fff;
                    font-weight: 500;
                    font-size: 40px;
                    line-height: 130%;
                    flex: none;
                    width: 100%;
                    text-align: center;
                    margin-top: 0;
                    margin-bottom: 0;
                }
                .slide-description {
                    width: 100%;
                    margin-top: -5px;
                    font-size: 18px;
                    color: #dedede;
                    text-align: center;
                }
            }
        }
    }
}

// HOME
.home-page-content {
}
