@media screen and (min-width: 576px) {
  body {
    padding-top: var(--top-header-sm-height);
  }
  .header {
    height: var(--top-header-sm-height);
  }
  .header .navbar {
    height: var(--top-header-sm-height);
  }
  .header .navbar-brand img {
    max-height: calc(var(--top-header-sm-height) - 10px);
  }
  .header .main-menu-wrapper.show {
    height: var(--screen-sm-height-without-header);
  }
  .top-banner {
    min-height: var(--screen-sm-height-without-header);
  }
  .top-banner .carousel .carousel-item {
    height: var(--screen-sm-height-without-header);
  }
  .top-banner .carousel .carousel-item .slide-text .slide-title {
    font-size: 45px;
  }
  .top-banner .carousel .carousel-item .slide-text .slide-description {
    margin-top: -5px;
    font-size: 18px;
  }
}
