@media screen and(min-width: 992px) {
    

// COMMON

.top-banner{
    min-height: var(--screen-lg-height-without-header);
    .carousel{
        .carousel-item{
            height: var(--screen-lg-height-without-header);
            .slide-text{
                .slide-title{
                    font-size: 80px;
                    
                }
                .slide-description{
                    margin-top: -10px;
                    font-size: 22px;
                }
            }
        }
    }
}
}