@media screen and(min-width: 768px) {
    body {
        padding-top: var(--top-header-md-height);
    }
    .header {
        height: 80px;

        .navbar {
            height: 80px;
        }
        .nacbar-inner {
            position: relative;
        }
        .navbar-brand {
            img{

            max-height: calc(var(--top-header-md-height) - 10px);
            }
        }
        
        .main-menu-wrapper {
            min-width: 284px;
            top: 100%;
            left: 0;
            height: auto;
            padding-left: 0;
            padding-right: 0;

            &.show {
                display: block;
                height: auto;
            }
            background: rgba(32, 32, 32, 0.9);

            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(9.4px);
            -webkit-backdrop-filter: blur(9.4px);
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .navbar-nav {
            padding-left: 0;
            padding-right: 0;
            .nav-item {
                padding-left: 35px;
                padding-right: 35px;
                border-top: none;
                & + .nav-item {
                    border-top: none;
                    &::before {
                        content: " ";
                        display: block;
                        height: 1px;
                        width: calc(100% - 70px);
                        border-top: 1px solid #fff;
                        top: 0;
                        left: 35px;
                        position: absolute;
                    }
                }
                &:hover {
                    .nav-link,
                    .dropdown-toggle {
                        color: goldenrod;
                    }
                }
            }
            .dropdown {
                position: relative;
                // display: block;
                // flex-wrap: wrap;
                & > .nav-link {
                    width: calc(100% - 12px);
                    padding-left: 12px;
                    &.dropdown-toggle::after {
                        // display: inline-block;
                    }
                }
                & > span.dropdown-toggle {
                    //display: none;
                    width: 12px;
                    &::before {
                        display: none;
                    }
                    &::after {
                        transform: rotate(-90deg);
                        -webkit-transform: rotate(-90deg);
                        -moz-transform: rotate(-90deg);
                        -ms-transform: rotate(-90deg);
                        -o-transform: rotate(-90deg);
                    }
                }

                .dropdown-menu {
                    width: auto;
                    left: 99%;
                    top: 300%;
                    z-index: -1;
                    position: absolute;
                    overflow: hidden;
                    visibility: visible;
                    background: rgba(32, 32, 32, 0.9);

                    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                    backdrop-filter: blur(9.4px);
                    -webkit-backdrop-filter: blur(9.4px);
                    border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;

                    li {
                        .dropdown-item {
                            text-align: center;
                        }
                    }
                    &.show {
                        opacity: 1;
                        max-height: 999px;
                        height: auto;
                        top: 0;
                        overflow: visible;
                        z-index: 2;
                        padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
                    }
                }

                &:hover {
                    .dropdown-menu {
                        opacity: 1;
                        max-height: 999px;
                        height: auto;
                        top: 0;
                        z-index: 2;
                        overflow: visible;
                        padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
                    }
                }
            }
        }
    }

    // COMMON

    .top-banner {
        min-height: var(--screen-md-height-without-header);
        .carousel {
            .carousel-item {
                height: var(--screen-md-height-without-header);
                .slide-text {
                    .slide-title {
                        font-size: 60px;
                    }
                    .slide-description {
                        margin-top: -7px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
