@media screen and(min-width: 576px) {
    body {
        padding-top: var(--top-header-sm-height);
    }
    .header {
        height: var(--top-header-sm-height);

        .navbar {
            height: var(--top-header-sm-height);
        }

        .navbar-brand {
            img{

            max-height: calc(var(--top-header-sm-height) - 10px);
            }
        }
        .main-menu-wrapper {
            &.show {
                height: var(--screen-sm-height-without-header);
            }
        }
    }

    .top-banner {
        min-height: var(--screen-sm-height-without-header);
        .carousel {
            .carousel-item {
                height: var(--screen-sm-height-without-header);

                .slide-text {
                    .slide-title {
                        font-size: 45px;
                    }
                    .slide-description {
                        margin-top: -5px;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}
