@media screen and (min-width: 768px) {
  body {
    padding-top: var(--top-header-md-height);
  }
  .header {
    height: 80px;
  }
  .header .navbar {
    height: 80px;
  }
  .header .nacbar-inner {
    position: relative;
  }
  .header .navbar-brand img {
    max-height: calc(var(--top-header-md-height) - 10px);
  }
  .header .main-menu-wrapper {
    min-width: 284px;
    top: 100%;
    left: 0;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    background: rgba(32, 32, 32, 0.9);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.4px);
    -webkit-backdrop-filter: blur(9.4px);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .header .main-menu-wrapper.show {
    display: block;
    height: auto;
  }
  .header .navbar-nav {
    padding-left: 0;
    padding-right: 0;
  }
  .header .navbar-nav .nav-item {
    padding-left: 35px;
    padding-right: 35px;
    border-top: none;
  }
  .header .navbar-nav .nav-item + .nav-item {
    border-top: none;
  }
  .header .navbar-nav .nav-item + .nav-item::before {
    content: " ";
    display: block;
    height: 1px;
    width: calc(100% - 70px);
    border-top: 1px solid #fff;
    top: 0;
    left: 35px;
    position: absolute;
  }
  .header .navbar-nav .nav-item:hover .nav-link,
  .header .navbar-nav .nav-item:hover .dropdown-toggle {
    color: goldenrod;
  }
  .header .navbar-nav .dropdown {
    position: relative;
  }
  .header .navbar-nav .dropdown > .nav-link {
    width: calc(100% - 12px);
    padding-left: 12px;
  }
  .header .navbar-nav .dropdown > span.dropdown-toggle {
    width: 12px;
  }
  .header .navbar-nav .dropdown > span.dropdown-toggle::before {
    display: none;
  }
  .header .navbar-nav .dropdown > span.dropdown-toggle::after {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
  }
  .header .navbar-nav .dropdown .dropdown-menu {
    width: auto;
    left: 99%;
    top: 300%;
    z-index: -1;
    position: absolute;
    overflow: hidden;
    visibility: visible;
    background: rgba(32, 32, 32, 0.9);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.4px);
    -webkit-backdrop-filter: blur(9.4px);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .header .navbar-nav .dropdown .dropdown-menu li .dropdown-item {
    text-align: center;
  }
  .header .navbar-nav .dropdown .dropdown-menu.show {
    opacity: 1;
    max-height: 999px;
    height: auto;
    top: 0;
    overflow: visible;
    z-index: 2;
    padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
  }
  .header .navbar-nav .dropdown:hover .dropdown-menu {
    opacity: 1;
    max-height: 999px;
    height: auto;
    top: 0;
    z-index: 2;
    overflow: visible;
    padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
  }
  .top-banner {
    min-height: var(--screen-md-height-without-header);
  }
  .top-banner .carousel .carousel-item {
    height: var(--screen-md-height-without-header);
  }
  .top-banner .carousel .carousel-item .slide-text .slide-title {
    font-size: 60px;
  }
  .top-banner .carousel .carousel-item .slide-text .slide-description {
    margin-top: -7px;
    font-size: 20px;
  }
}
