{
    "name": "Home: Delivery (Nói về dịch vụ giao hàng)",
    "inputs": {
        "title": {
            "type": "textarea",
            "label": "Tiêu đề (Tùy chọn)<br><br>(dùng thẻ <strong>span</strong> để <strong>in đậm</strong>) ",
            "placeholder": "dùng thẻ <span>nội dung</span> để in đậm\n Xuống dòng bình thường",
            "className": "auto-height display-input-text"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả ngắn (Tùy chọn)",
            "placeholder": "Viết gì đó..."
        },
        "image": {
            "type": "media",
            "label": "Ảnh (Tùy chọn)",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "url": {
            "type": "text",
            "label": "URL",
            "placeholder": "https://..."
        },
        "btn_text": {
            "type": "text",
            "label": "Nút bấm",
            "placeholder": "Ví dụ: Đặt hàng"
        },
        "phone_number": {
            "type": "text",
            "Label": "Số điện thoại",
            "placeholder": "Mặc dịnh sẽ lấy từ thiết lập thông tin wwbsite"
        },
        "bg_color": {
            "type": "radio",
            "label": "Màu nền",
            "data": {
                "white": "Trắng",
                "grey": "vàng xám",
                "custom": "Tùy chọn màu"
            },
            "default": "white"
        },
        "bg_custom_color": {
            "type": "colorpicker",
            "label": "Tùy chọn màu",
            "placeholder": "Tùy chọn màu"
        },
        
        "shape_type":{
            "type": "radio",
            "label": "Họa tiết nền",
            "data": {
                "none": "Không",
                "white": "Trắng",
                "grey": "vàng xám"
            },
            "default": "none"
        }
        
    }
}