{
    "name": "Products: Custom Grid List",
    "inputs": {
        "sub_title": {
            "type": "text",
            "label": "Tiêu đề nhỏ",
            "placeholder": "Ví dụ: Đánh giá"
        },
        "title": {
            "type": "textarea",
            "label": "Tiêu đề (Tùy chọn)<br><br>(dùng thẻ <strong>span</strong> để <strong>in đậm</strong>) ",
            "placeholder": "dùng thẻ <span>nội dung</span> để in đậm",
            "className": "auto-height display-input-text"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả ngắn (Tùy chọn)",
            "placeholder": "Viết gì đó..."
        },
        "thumbnail_size": {
            "type":"radio",
            "label": "Thumbnail size",
            "data": {
                "boxed": "Boxed",
                "fullwidth": "Full-width",
                "square": "Square",
                "fullsquare": "Square - Full-width"
            },
            "default": "boxed"
        },
        "show_info": {
            "type": "switch",
            "label": "Hiển thị nội dung text"
        },
        "bg_color": {
            "type": "radio",
            "label": "Màu nền",
            "data": {
                "white": "Trắng",
                "grey": "vàng xám",
                "custom": "Tùy chọn màu"
            },
            "default": "white"
        },
        "bg_custom_color": {
            "type": "colorpicker",
            "label": "Tùy chọn màu",
            "placeholder": "Tùy chọn màu"
        },
        
        "shape_type":{
            "type": "radio",
            "label": "Họa tiết nền",
            "data": {
                "none": "Không",
                "white": "Trắng",
                "grey": "vàng xám"
            },
            "default": "none"
        }
    }
}