{
    "name": "Home: Banner item",
    "inputs": {
        "colunn_size": {
            "type":"radio",
            "label": "Column size",
            "data": {
                "6": "6",
                "12": "12"
            },
            "default": 6
        },
        "title": {
            "type": "textarea",
            "label": "Tiêu đề  ",
            "placeholder": "dùng thẻ <span>nội dung</span> để in đậm\n Xuống dòng bình thường",
            "className": "auto-height display-input-text"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả ngắn (Tùy chọn)",
            "placeholder": "Viết gì đó..."
        },
        "image": {
            "type": "media",
            "label": "Ảnh (Tùy chọn)",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "url": {
            "type": "text",
            "label": "URL",
            "placeholder": "https://..."
        },
        "btn_text": {
            "type": "text",
            "label": "Nút bấm",
            "placeholder": "Ví dụ: Đặt hàng"
        }
    }
}