@import url("../fonts/style.css");
@font-face {
  font-family: Bali;
  src: url("../fonts/bali-script.ttf");
}

.top-banner {
  position: relative;
}

.top-banner::before {
  background-color: #b31e1b;
  content: " ";
  display: block;
  position: absolute;
  height: 100%;
  width: 50%;
  top: 0;
  left: 0;
  z-index: -1;
}

.top-banner::after {
  background-color: #ffc35b;
  content: " ";
  display: block;
  position: absolute;
  height: 100%;
  width: 50%;
  top: 0;
  right: 0;
  z-index: -1;
}

.top-banner .banner-wrap {
  margin: auto;
  max-width: 1366px;
  background-image: url("../img/background.png");
  background-size: cover;
  background-position: center center;
  min-height: 400px;
  padding: 50px 0;
  padding-top: 80px;
  text-align: center;
  transition: all 0.3s;
}

@media (min-width: 768px) {
  .top-banner .banner-wrap {
    text-align: left;
    padding-top: 90px;
  }
}

@media (min-width: 992px) {
  .top-banner .banner-wrap {
    padding-top: 100px;
  }
}

@media (min-width: 1600px) {
  .top-banner .banner-wrap {
    max-width: 1400px;
    background-position: center center;
  }
}

@media (min-width: 992px) {
  .top-banner .banner-wrap .container {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (min-width: 1200px) {
  .top-banner .banner-wrap .container {
    max-width: 1180px;
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media (min-width: 1400px) {
  .top-banner .banner-wrap .container {
    max-width: 1328px;
  }
}

.top-banner .banner-wrap .col-12 {
  position: relative;
}

@media (min-width: 768px) {
  .top-banner .banner-wrap .col-12.col-md-6.l {
    width: 45%;
  }
  .top-banner .banner-wrap .col-12.col-md-6.r {
    width: 55%;
  }
}

.top-banner .banner-wrap .title-block {
  position: relative;
}

@media (min-width: 768px) {
  .top-banner .banner-wrap .title-block {
    margin-bottom: -30px;
  }
}

@media (min-width: 992px) {
  .top-banner .banner-wrap .title-block {
    margin-bottom: -50px;
  }
}

@media (min-width: 1200px) {
  .top-banner .banner-wrap .title-block {
    margin-bottom: -70px;
  }
}

@media (min-width: 1600px) {
  .top-banner .banner-wrap .title-block {
    margin-bottom: -50px;
  }
}

.top-banner .banner-wrap .title-block .tb-title-wrap {
  display: inline-block;
  position: relative;
}

.top-banner .banner-wrap .title-block .tb-title-wrap::before {
  background-image: url("../img/p-open.png");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: contain;
  content: " ";
  width: 40px;
  height: 25px;
  display: block;
  position: absolute;
  bottom: -10px;
  left: -25px;
}

@media (min-width: 768px) {
  .top-banner .banner-wrap .title-block .tb-title-wrap::before {
    width: 60px;
    height: 35px;
    bottom: -15px;
    left: -35px;
  }
}

@media (min-width: 992px) {
  .top-banner .banner-wrap .title-block .tb-title-wrap::before {
    width: 80px;
    height: 50px;
    bottom: -25px;
    left: -50px;
  }
}

.top-banner .banner-wrap .title-block .tb-title-wrap::after {
  background-image: url("../img/p-close.png");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  content: " ";
  width: 40px;
  height: 25px;
  display: block;
  position: absolute;
  top: -12px;
  right: -36px;
}

@media (min-width: 768px) {
  .top-banner .banner-wrap .title-block .tb-title-wrap::after {
    width: 60px;
    height: 40px;
    top: -25px;
    right: -55px;
  }
}

@media (min-width: 992px) {
  .top-banner .banner-wrap .title-block .tb-title-wrap::after {
    width: 80px;
    height: 50px;
    top: -30px;
    right: -65px;
  }
}

.top-banner .banner-wrap .title-block .tb-title-wrap h2 {
  font-family: Babes, "Arial Narrow", Arial, sans-serif;
  font-weight: 100;
  color: #fff;
  font-size: 40px;
  line-height: 40px;
}

@media (min-width: 576px) {
  .top-banner .banner-wrap .title-block .tb-title-wrap h2 {
    font-size: 45px;
    line-height: 45px;
    font-weight: 300;
  }
}

@media (min-width: 768px) {
  .top-banner .banner-wrap .title-block .tb-title-wrap h2 {
    font-size: 55px;
    line-height: 55px;
    font-weight: 300;
  }
}

@media (min-width: 992px) {
  .top-banner .banner-wrap .title-block .tb-title-wrap h2 {
    font-size: 64px;
    line-height: 70px;
  }
}

@media (min-width: 1400px) {
  .top-banner .banner-wrap .title-block .tb-title-wrap h2 {
    font-size: 75px;
    line-height: 80px;
  }
}

@media (min-width: 1600px) {
  .top-banner .banner-wrap .title-block .tb-title-wrap h2 {
    font-size: 80px;
    line-height: 86px;
  }
}

@media (min-width: 1920px) {
  .top-banner .banner-wrap .title-block .tb-title-wrap h2 {
    font-size: 90px;
    line-height: 96px;
  }
}

.top-banner .banner-wrap h3.mark {
  font-family: "Artegra Soft", "Arial Narrow", Arial, sans-serif;
  background-color: #ffc700;
  display: inline-block;
  padding-left: 18px;
  padding-right: 18px;
  border-radius: 10px;
  margin-top: 5px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 18px;
  color: #b31e1b;
}

@media (min-width: 576px) {
  .top-banner .banner-wrap h3.mark {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 12px;
    margin-top: 10px;
    font-weight: 700;
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .top-banner .banner-wrap h3.mark {
    font-family: "Artegra Soft Black", "Arial Narrow", Arial, sans-serif;
    margin-top: 35px;
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  .top-banner .banner-wrap h3.mark {
    font-size: 22px;
    margin-top: 50px;
  }
}

@media (min-width: 1200px) {
  .top-banner .banner-wrap h3.mark {
    margin-top: 75px;
    font-size: 25px;
  }
}

@media (min-width: 1600px) {
  .top-banner .banner-wrap h3.mark {
    margin-top: 55px;
    font-size: 30px;
  }
}

.top-banner .banner-wrap p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  margin-top: 15px;
}

@media (min-width: 768px) {
  .top-banner .banner-wrap p {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  .top-banner .banner-wrap p {
    font-size: 23px;
  }
}

@media (min-width: 1400px) {
  .top-banner .banner-wrap p {
    margin-top: 20px;
    font-size: 25px;
  }
}

.top-banner .banner-wrap .delivery {
  margin: auto;
  max-width: 80%;
  margin-top: 40px;
}

@media (min-width: 768px) {
  .top-banner .banner-wrap .delivery {
    max-width: 90%;
    position: absolute;
    bottom: 15px;
    left: 0;
  }
}

@media (min-width: 992px) {
  .top-banner .banner-wrap .delivery {
    text-align: center;
  }
  .top-banner .banner-wrap .delivery img {
    max-width: 90%;
  }
}

@media (min-width: 1200px) {
  .top-banner .banner-wrap .delivery {
    text-align: center;
  }
  .top-banner .banner-wrap .delivery img {
    max-width: 90%;
  }
}

@media (min-width: 1920px) {
  .top-banner .banner-wrap .delivery {
    text-align: center;
    max-width: 98%;
  }
  .top-banner .banner-wrap .delivery img {
    max-width: 98%;
  }
}

.top-banner .banner-wrap .food {
  display: none;
}

@media (min-width: 768px) {
  .top-banner .banner-wrap .food {
    display: block;
  }
}

@media (min-width: 992px) {
  .top-banner .banner-wrap .food {
    text-align: center;
  }
  .top-banner .banner-wrap .food img {
    max-width: 90%;
  }
}

@media (min-width: 1200px) {
  .top-banner .banner-wrap .food {
    text-align: center;
  }
  .top-banner .banner-wrap .food img {
    max-width: 90%;
  }
}

@media (min-width: 1200px) and (max-width: 1366px) {
  .top-banner .banner-wrap .food {
    text-align: right;
  }
  .top-banner .banner-wrap .food img {
    max-width: 90%;
  }
}

@media (min-width: 1920px) {
  .top-banner .banner-wrap .food {
    text-align: center;
    max-width: 98%;
  }
  .top-banner .banner-wrap .food img {
    max-width: 98%;
  }
}
