@font-face {
    font-family: Bali;
    src: url("../fonts/bali-script.ttf");
}
@import url("../fonts/style.css");
.top-banner {
    position: relative;
    &::before{
        background-color: #b31e1b;
        content: " ";
        display: block;
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0;
        left: 0;
        z-index: -1;
    }
    &::after{
        background-color: #ffc35b;
        content: " ";
        display: block;
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0;
        right: 0;
        z-index: -1;
    }
    .banner-wrap {
        margin: auto;
        max-width: 1366px;
        background-image: url("../img/background.png");
        background-size: cover;
        background-position: center center;
        min-height: 400px;
        padding: 50px 0;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s;
        @media (min-width: 768px) {
            text-align: left;
            padding-top: 90px;
        }
        @media (min-width: 992px) {
            padding-top: 100px;
        }
        @media (min-width: 1600px) {
            max-width: 1400px;
            background-position: center center;
        
        }
        // @media (min-width: 1920px) {
        //     max-width: 100%;
        // }
        
        .container {
            @media (min-width: 7680px) {
                // max-width: 960px;
            }
            @media (min-width: 992px) {
                padding-left: 60px;
                padding-right: 60px;
                // padding-top: 90px;
            }
            @media (min-width: 1200px) {
                max-width: 1180px;
                // padding-top: 100px;
                padding-left: 100px;
                padding-right: 100px;
                
            }

            @media (min-width: 1400px) {
                max-width: 1328px;
                
            }

            // @media (min-width: 1600px) {
            //     max-width: 1400px;
                
            // }

            // @media (min-width: 1920px) {
            //     max-width: 100%;
                
            // }
        }
        
        .col-12 {
            position: relative;
            @media (min-width: 768px) {
                &.col-md-6.l {
                    width: 45%;
                }
                &.col-md-6.r {
                    width: 55%;
                }
            }
            // @media (min-width: 992px) {
            //     &.col-md-6.l {
            //         padding-right: 15%;
            //     }
            //     &.col-md-6.r {
            //         padding-left: 15%;
            //     }
            // }
        }
        .title-block {
            position: relative;
            @media (min-width: 768px) {
                margin-bottom: -30px;
            }
            @media (min-width: 992px) {
                margin-bottom: -50px;
            }
            @media (min-width: 1200px) {
                margin-bottom: -70px;
            }
            @media (min-width: 1600px) {
                margin-bottom: -50px;
            }
            .tb-title-wrap {
                // padding: 40px 80px 0 80px;

                display: inline-block;
                // padding: 15px 147px 15px 91px ;
                position: relative;
                &::before {
                    background-image: url("../img/p-open.png");
                    background-repeat: no-repeat;
                    background-position: bottom left;
                    background-size: contain;
                    content: " ";
                    width: 40px;
                    height: 25px;
                    display: block;
                    position: absolute;
                    bottom: -10px;
                    left: -25px;
                    @media (min-width: 768px) {
                        width: 60px;
                        height: 35px;
                        bottom: -15px;
                        left: -35px;
                    }
                    @media (min-width: 992px) {
                        width: 80px;
                        height: 50px;
                        bottom: -25px;
                        left: -50px;
                    }
                    // @media (min-width: 1200px) {
                    //     width: 80px;
                    //     height: 60px;
                    //     bottom: -45px;
                    //     left: -65px;
                    // }
                }
                &::after {
                    background-image: url("../img/p-close.png");
                    background-repeat: no-repeat;
                    background-position: top right;
                    background-size: contain;
                    content: " ";
                    width: 40px;
                    height: 25px;
                    display: block;
                    position: absolute;
                    top: -12px;
                    right: -36px;
                    @media (min-width: 768px) {
                        width: 60px;
                        height: 40px;
                        top: -25px;
                        right: -55px;
                    }
                    @media (min-width: 992px) {
                        width: 80px;
                        height: 50px;
                        top: -30px;
                        right: -65px;
                    }
                    // @media (min-width: 1200px) {
                    //     width: 100px;
                    //     height: 60px;
                    //     top: -45px;
                    //     right: -85px;
                    // }
                }
                h2 {
                    font-family: Babes, "Arial Narrow", Arial, sans-serif;
                    font-weight: 100;
                    color: #fff;
                    font-size: 40px;
                    line-height: 40px;
                    @media (min-width: 576px) {
                        font-size: 45px;
                        line-height: 45px;
                        font-weight: 300;
                    }
                    @media (min-width: 768px) {
                        font-size: 55px;
                        line-height: 55px;
                        font-weight: 300;
                    }
                    @media (min-width: 992px) {
                        font-size: 64px;
                        line-height: 70px;
                        // font-weight: 600;
                    }
                    @media (min-width: 1400px) {
                        font-size: 75px;
                        line-height: 80px;
                        // font-weight: 600;
                    }
                    @media (min-width: 1600px) {
                        font-size: 80px;
                        line-height: 86px;
                        // font-weight: 600;
                    }
                    @media (min-width: 1920px) {
                        font-size: 90px;
                        line-height: 96px;
                        // font-weight: 600;
                    }
                }
            }
        }
        h3.mark {
            font-family: "Artegra Soft", "Arial Narrow", Arial, sans-serif;
            background-color: #ffc700;
            display: inline-block;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 10px;
            margin-top: 5px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 18px;
            color: #b31e1b;
            @media (min-width: 576px) {
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 12px;
                margin-top: 10px;
                font-weight: 700;
                font-size: 20px;
            }
            @media (min-width: 768px) {
                font-family: "Artegra Soft Black", "Arial Narrow", Arial, sans-serif;
                margin-top: 35px;
                font-size: 20px;
                // line-height: 70px;
                // padding-left: 22px;
                // padding-right: 22px;
                // border-radius: 12px;
            }
            @media (min-width: 992px) {
                font-size: 22px;
                margin-top: 50px;
                // line-height: 90px;
                // padding-left: 32px;
                // padding-right: 32px;
                // border-radius: 26px;
            }
            @media (min-width: 1200px) {
                margin-top: 75px;
                font-size: 25px;
                // line-height: 25px;
                // padding-left: 32px;
                // padding-right: 32px;
                // border-radius: 26px;
            }
            @media (min-width: 1600px) {
                margin-top: 55px;
                font-size: 30px;
                // line-height: 90px;
                // padding-left: 32px;
                // padding-right: 32px;
                // border-radius: 26px;
            }
        }
        p {
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            margin-top: 15px;
            @media (min-width: 768px) {
                font-size: 20px;
            }
            @media (min-width: 992px) {
                font-size: 23px;
            }
            // @media (min-width: 1200px) {
            //     font-size: 25px;
            // }
            @media (min-width: 1400px) {
                margin-top: 20px;
                font-size: 25px;
            }
        }
        .delivery {
            margin: auto;
            max-width: 80%;
            margin-top: 40px;
            @media (min-width: 768px) {
                max-width: 90%;
                position: absolute;
                bottom: 15px;
                left: 0;
            }

            @media (min-width: 992px) {
                text-align: center;

                img{
                    max-width: 90%;
                }
            }
            @media (min-width: 1200px) {
                text-align: center;
                img{
                    max-width: 90%;
                }
                // padding-top: 40px;
            }
            
            @media (min-width: 1920px) {
                text-align: center;
                max-width: 98%;
                img{
                    max-width: 98%;
                }
                // padding-top: 40px;
            }
        }
        .food {
            display: none;
            @media (min-width: 768px) {
                display: block;
                // padding-top: 40px;
            }
            @media (min-width: 992px) {
                text-align: center;
                img{
                    max-width: 90%;
                }
                // padding-top: 40px;
            }
            @media (min-width: 1200px) {
                text-align: center;
                img{
                    max-width: 90%;
                }
                // padding-top: 40px;
            }
            @media (min-width: 1200px) and(max-width: 1366px) {
                text-align: right;
                img{
                    max-width: 90%;
                }
                // padding-top: 40px;
            }

            @media (min-width: 1920px) {
                text-align: center;
                max-width: 98%;
                img{
                    max-width: 98%;
                }
                // padding-top: 40px;
            }
            
            
        }
    }
}
