.style-set-config .style-set-config-preview {
  width: 340px;
  height: 500px;
  margin: 0 auto;
  background-color: #e2e2e2;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.style-set-config .style-item-config {
  position: absolute;
  background: rgba(255, 188, 32, 0.6);
  color: #fff;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.style-set-config .style-item-config:nth-child(1) {
  background: rgba(32, 173, 255, 0.6);
}

.style-set-config .style-item-config:nth-child(2) {
  background: rgba(255, 54, 32, 0.6);
}

.style-set-config .style-item-config:nth-child(3) {
  background: rgba(38, 255, 0, 0.6);
}

.style-set-config .style-item-config:nth-child(4) {
  background: rgba(121, 32, 255, 0.6);
}

.style-set-config .style-item-config:nth-child(5) {
  background: rgba(255, 32, 203, 0.6);
}

.style-set-config .style-item-config:nth-child(6) {
  background: rgba(36, 32, 255, 0.6);
}

.style-set-config .style-item-config:nth-child(7) {
  background: rgba(130, 58, 10, 0.6);
}
