@font-face {
    font-family: 'Artegra Soft';
    src: local('Artegra Soft Black'), local('Artegra-Soft-Black'),
        url('ArtegraSoft-Black.woff2') format('woff2'),
        url('ArtegraSoft-Black.woff') format('woff'),
        url('ArtegraSoft-Black.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: 'Artegra Soft Black';
    src: local('Artegra Soft Black'), local('Artegra-Soft-Black'),
        url('ArtegraSoft-Black.woff2') format('woff2'),
        url('ArtegraSoft-Black.woff') format('woff'),
        url('ArtegraSoft-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
  }