{
    "name": "Settings: Page: Thiết lập trang ",
    "inputs": {
        "sub_title": {
            "type": "text",
            "label": "Tiêu đề nhỏ",
            "placeholder": ""
        },
        "title": {
            "type": "textarea",
            "label": "Tiêu đề Thiết lập (Tùy chọn)<br><br>(dùng thẻ <strong>span</strong> để <strong>in đậm</strong>) ",
            "placeholder": "dùng thẻ <span>nội dung</span> để in đậm\n Xuống dòng bình thường",
            "className": "auto-height display-input-text"
        },
        "page_id": {
            "type": "crazyselect",
            "label": "Trang",
            "call": "get_page_options",
            "@label-type": "value"
        },
        "header_style": {
            "type": "radio",
            "label": "Header Style mặc định",
            "data": {
                "1": "Style 1",
                "2": "Style 2"
            },
            "default": "2"
        },
        "header_use_bg_image": {
            "type": "switch",
            "label": "Sử dụng hình nền",
            "value_type": "boolean",
            "check_label": "Có"
        },
        "header_bg_image": {
            "type": "media",
            "@filetype": "image",
            "label": "Hình nền (Tùy chọn)"
        },
        "list_layout": {
            "type": "radio",
            "label": "Layout Danh sách",
            "data": {
                "sidebar": "sidebar",
                "fullwidth": "fullwidth"
            },
            "default": "sidebar"
        },
        "list_type": {
            "type": "radio",
            "label": "Kiểu Danh sách",
            "data": {
                "classic": "Classic",
                "grid": "Lưới (grid)"
            },
            "default": "grid"
        },
        "detail_layout": {
            "type": "radio",
            "label": "Layout chi tiết",
            "data": {
                "sidebar": "Sidebar",
                "fullwidth": "fullwidth",
                "page": "Layout tùy biến cho trang"
            },
            "default": "sidebar"
        },
        "detail_use_feature_image": {
            "type": "switch",
            "label": "Header Image",
            "value_type": "boolean",
            "check_label": "Sử dụng Feature Image làm hình nền Header"
        },
        "detail_content_type": {
            "type": "radio",
            "label": "Cách hiển thị content",
            "data": {
                "default": "Mặc định",
                "children": "Mục con",
                "children_before": "mục con + nội dung",
                "children_after": "Nội dung + mục con"
            },
            "default": "default"
        }
    },
    "config": {
        "name": "Thiết lập mục đăng bài",
        "layout_type": "single",
        "form_groups": {
            "general": {
                "title": "Thiết lập chung",
                "inputs": [
                    "list_layout",
                    "list_type"
                ]
            },
            "page_header": {
                "title": "Thiết lập Page Header",
                "inputs": [
                    "header_style",
                    "header_use_bg_image",
                    "header_bg_image"
                ]
            },
            "detail": {
                "title": "Thiết lập Trang chi tiết ",
                "inputs": [
                    "detail_layout",
                    "detail_use_feature_image",
                    "detail_content_type"
                ]
            }
        }
    },
    "data": {
        "show_breadcrumb": true,
        "list_layout": "sidebar",
        "list_type": "grid"
    }
}