{
    "name": "Home: Testimonial Section",
    "inputs": {
        "sub_title": {
            "type": "text",
            "label": "Tiêu đề nhỏ",
            "placeholder": "Ví dụ: Đánh giá"
        },
        "title": {
            "type": "textarea",
            "label": "Tiêu đề (Tùy chọn)<br><br>(dùng thẻ <strong>span</strong> để <strong>in đậm</strong>) ",
            "placeholder": "dùng thẻ <span>nội dung</span> để in đậm",
            "className": "auto-height display-input-text"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả ngắn (Tùy chọn)",
            "placeholder": "Viết gì đó..."
        },
        "list_type": {
            "type": "radio",
            "label": "Kiểu danh sách",
            "data": {
                "data": "Trong bảng phản hồi",
                "custom": "Danh sách tùy biến"
            },
            "value": "custom"
        },
        "item_number": {
            "type": "number",
            "label": "Số lượng",
            "value": 0
        },
        "sort_type": {
            "type": "crazyselect",
            "label": "Sắp xếp",
            "data": {
                "id-ASC": "Mặc định",
                "id-DESC": "Mới nhất",
                "name-ASC": "hứ tự bảng chự cái"
            },
            "value": "id-ASC"
        },
        "bg_color": {
            "type": "radio",
            "label": "Màu nền",
            "data": {
                "white": "Trắng",
                "grey": "vàng xám",
                "custom": "Tùy chọn màu"
            },
            "default": "white"
        },
        "bg_custom_color": {
            "type": "colorpicker",
            "label": "Tùy chọn màu",
            "placeholder": "Tùy chọn màu"
        },
        
        "shape_type":{
            "type": "radio",
            "label": "Họa tiết nền",
            "data": {
                "none": "Không",
                "white": "Trắng",
                "grey": "vàng xám"
            },
            "default": "none"
        }
    }
}