{
    "name": "About: Content with Video (Giới thiệu với video)",
    "inputs": {
        
        "title": {
            "type": "textarea",
            "label": "Tiêu đề <br><br>(dùng thẻ <strong>span</strong> để <strong>in đậm</strong>) ",
            "placeholder": "dùng thẻ <span>nội dung</span> để in đậm\n Xuống dòng bình thường",
            "className": "auto-height display-input-text"
        },
        "content": {
            "type": "textarea",
            "label": "Nội dung",
            "placeholder": "Viết gì đó...",
            "className": "auto-height"
        },
        "video_url":{
            "type": "text",
            "label": "Đường dẫn video (Tùy chọn)",
            "placeholder": "https://www.youtube.com/watch?v=adA64A_PO",
            "required": "required"
        },
        "thumbnail": {
            "type": "media",
            "label": "Ảnh thumbnail (Tùy chọn)",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "url": {
            "type": "text",
            "label": "URL",
            "placeholder": "https://..."
        },
        "btn_text": {
            "type": "text",
            "label": "Nút bấm",
            "placeholder": "Ví dụ: Đặt hàng"
        },
        "bg_color": {
            "type": "radio",
            "label": "Màu nền",
            "data": {
                "white": "Trắng",
                "grey": "vàng xám",
                "custom": "Tùy chọn màu"
            },
            "default": "white"
        },
        "bg_custom_color": {
            "type": "colorpicker",
            "label": "Tùy chọn màu",
            "placeholder": "Tùy chọn màu"
        },
        
        "shape_type":{
            "type": "radio",
            "label": "Họa tiết nền",
            "data": {
                "none": "Không",
                "white": "Trắng",
                "grey": "vàng xám"
            },
            "default": "none"
        }
        
    }
}